START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker1
3 : worker2
4 : worker1
5 : worker2
6 : worker1
7 : worker2
8 : worker1
9 : worker2
10 : worker1
11 : worker2
12 : worker1
13 : worker2
14 : worker1
15 : worker2
16 : worker1
17 : worker2
18 : worker1
19 : worker2
20 : worker1
21 : worker2
22 : worker1
23 : worker2
24 : worker1
25 : worker2
26 : worker1
27 : worker2
28 : worker1
29 : worker2
30 : worker1
31 : worker2
32 : worker1
33 : worker2
34 : worker1
35 : worker2
36 : worker1
37 : worker2
38 : worker1
39 : worker2
40 : worker1
41 : worker2
42 : worker1
43 : worker2
44 : worker1
45 : worker2
46 : worker1
47 : worker2
48 : worker1
49 : worker2
50 : worker1
51 : worker2
52 : worker1
53 : worker2
54 : worker1
55 : worker2
56 : worker1
57 : worker2
58 : worker1
59 : worker2
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  9.2521	Min:	  9.2268	Max:	  9.2641	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  9.4760	Min:	  9.4742	Max:	  9.4794	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 14.4430	Min:	 14.4409	Max:	 14.4446	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 15.3313	Min:	 15.3300	Max:	 15.3322	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 17.3373	Min:	 17.3359	Max:	 17.3388	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 13.1519	Min:	 13.1510	Max:	 13.1527	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 13.0149	Min:	 13.0132	Max:	 13.0158	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 13.8040	Min:	 13.8013	Max:	 13.8059	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 13.8141	Min:	 13.8127	Max:	 13.8155	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 16.0308	Min:	 16.0298	Max:	 16.0319	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 16.8280	Min:	 16.8267	Max:	 16.8293	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 17.5866	Min:	 17.5853	Max:	 17.5881	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 19.0811	Min:	 19.0800	Max:	 19.0826	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 27.2525	Min:	 27.2504	Max:	 27.2549	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    4096	Iters:	   1000	Avg:	 35.6699	Min:	 35.6684	Max:	 35.6719	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    8192	Iters:	    970	Avg:	 51.3763	Min:	 51.3747	Max:	 51.3775	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   16384	Iters:	    526	Avg:	 85.2123	Min:	 85.2105	Max:	 85.2152	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   32768	Iters:	    303	Avg:	157.2659	Min:	157.2607	Max:	157.2705	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   65536	Iters:	    163	Avg:	300.1396	Min:	300.1318	Max:	300.1505	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  9.1443	Min:	  9.1256	Max:	  9.1745	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       1	Iters:	   1000	Avg:	 39.9154	Min:	 39.9136	Max:	 39.9176	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       2	Iters:	    847	Avg:	 41.1997	Min:	 41.1980	Max:	 41.2010	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       4	Iters:	    800	Avg:	 41.7234	Min:	 41.7224	Max:	 41.7250	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       8	Iters:	    989	Avg:	 42.4729	Min:	 42.4701	Max:	 42.4756	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      16	Iters:	    807	Avg:	 45.6668	Min:	 45.6653	Max:	 45.6687	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      32	Iters:	    732	Avg:	 50.8482	Min:	 50.8449	Max:	 50.8499	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      64	Iters:	    612	Avg:	 62.5823	Min:	 62.5804	Max:	 62.5852	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     128	Iters:	    510	Avg:	 82.6000	Min:	 82.5974	Max:	 82.6030	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     256	Iters:	    215	Avg:	333.1293	Min:	333.1169	Max:	333.1437	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     512	Iters:	    150	Avg:	332.1536	Min:	332.1140	Max:	332.1943	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    1024	Iters:	    117	Avg:	411.5311	Min:	411.5082	Max:	411.5522	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    2048	Iters:	     74	Avg:	646.1232	Min:	646.0966	Max:	646.1581	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    4096	Iters:	     43	Avg:	1130.6692	Min:	1130.5993	Max:	1130.7353	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    8192	Iters:	     23	Avg:	2088.3098	Min:	2088.2025	Max:	2088.4047	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   16384	Iters:	     12	Avg:	4180.8179	Min:	4180.2174	Max:	4181.5126	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   32768	Iters:	      5	Avg:	8496.2383	Min:	8495.6246	Max:	8496.6580	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   65536	Iters:	      5	Avg:	17448.1931	Min:	17447.6656	Max:	17448.5604	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       0	Iters:	    399	Avg:	121.5450	Min:	121.5421	Max:	121.5473	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       1	Iters:	    391	Avg:	121.4542	Min:	121.4505	Max:	121.4566	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       2	Iters:	    393	Avg:	122.9457	Min:	122.9399	Max:	122.9491	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       4	Iters:	    407	Avg:	123.0231	Min:	123.0182	Max:	123.0269	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       8	Iters:	    402	Avg:	122.8977	Min:	122.8925	Max:	122.9006	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      16	Iters:	    399	Avg:	124.1648	Min:	124.1581	Max:	124.1693	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      32	Iters:	    368	Avg:	125.7182	Min:	125.7158	Max:	125.7208	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      64	Iters:	    355	Avg:	133.6299	Min:	133.6243	Max:	133.6352	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     128	Iters:	    266	Avg:	146.8877	Min:	146.8817	Max:	146.8956	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     256	Iters:	    235	Avg:	170.0177	Min:	170.0121	Max:	170.0220	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     512	Iters:	    213	Avg:	201.9547	Min:	201.9495	Max:	201.9598	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    1024	Iters:	    193	Avg:	259.9431	Min:	259.9285	Max:	259.9650	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    2048	Iters:	    151	Avg:	299.2202	Min:	299.2079	Max:	299.2295	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    4096	Iters:	     85	Avg:	582.4804	Min:	582.4670	Max:	582.4917	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    8192	Iters:	     46	Avg:	1079.9955	Min:	1079.9652	Max:	1080.0313	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   16384	Iters:	     23	Avg:	2101.4260	Min:	2101.3484	Max:	2101.5072	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   32768	Iters:	     11	Avg:	4216.7393	Min:	4216.3079	Max:	4216.9170	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   65536	Iters:	      5	Avg:	8393.5707	Min:	8391.7966	Max:	8396.0022	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  9.1095	Min:	  9.1065	Max:	  9.1124	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 19.0957	Min:	 19.0923	Max:	 19.0984	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 19.7921	Min:	 19.7887	Max:	 19.7954	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 20.6311	Min:	 20.6290	Max:	 20.6334	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 22.0417	Min:	 22.0395	Max:	 22.0431	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 27.5051	Min:	 27.5035	Max:	 27.5067	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 23.9742	Min:	 23.9728	Max:	 23.9766	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 27.6853	Min:	 27.6836	Max:	 27.6874	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 32.6083	Min:	 32.6069	Max:	 32.6098	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     256	Iters:	    968	Avg:	 46.0315	Min:	 46.0281	Max:	 46.0332	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     512	Iters:	    824	Avg:	 73.0293	Min:	 73.0257	Max:	 73.0329	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    1024	Iters:	     87	Avg:	576.3000	Min:	576.2783	Max:	576.3147	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    2048	Iters:	     45	Avg:	1099.7015	Min:	1099.6265	Max:	1099.7613	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    4096	Iters:	     24	Avg:	2021.3689	Min:	2021.2403	Max:	2021.6099	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    8192	Iters:	     12	Avg:	3998.4613	Min:	3998.1963	Max:	3998.6604	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   16384	Iters:	      6	Avg:	8084.2138	Min:	8081.8947	Max:	8086.8395	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   32768	Iters:	      5	Avg:	16219.5991	Min:	16218.9000	Max:	16220.3908	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   65536	Iters:	      5	Avg:	32560.7448	Min:	32560.1030	Max:	32561.2446	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  9.3593	Min:	  9.3560	Max:	  9.3617	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       1	Iters:	    976	Avg:	 41.6718	Min:	 41.6705	Max:	 41.6746	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       2	Iters:	    934	Avg:	 41.5406	Min:	 41.5383	Max:	 41.5434	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       4	Iters:	    904	Avg:	 41.4762	Min:	 41.4747	Max:	 41.4776	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 41.8814	Min:	 41.8779	Max:	 41.8840	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 42.8873	Min:	 42.8857	Max:	 42.8883	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 43.2735	Min:	 43.2714	Max:	 43.2763	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      64	Iters:	    835	Avg:	 43.2334	Min:	 43.2279	Max:	 43.2375	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 44.6891	Min:	 44.6868	Max:	 44.6917	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     256	Iters:	    764	Avg:	 49.8955	Min:	 49.8939	Max:	 49.8988	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     512	Iters:	    695	Avg:	 60.6844	Min:	 60.6826	Max:	 60.6866	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    1024	Iters:	    578	Avg:	 90.6265	Min:	 90.6248	Max:	 90.6291	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    2048	Iters:	     90	Avg:	552.7686	Min:	552.7333	Max:	552.8074	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    4096	Iters:	     49	Avg:	1000.0594	Min:	999.9976	Max:	1000.1214	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    8192	Iters:	     25	Avg:	1923.5862	Min:	1923.4571	Max:	1923.6651	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   16384	Iters:	     13	Avg:	3784.7159	Min:	3784.5374	Max:	3784.8964	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   32768	Iters:	      6	Avg:	7728.5751	Min:	7728.1363	Max:	7729.0978	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   65536	Iters:	      5	Avg:	15619.4852	Min:	15618.8964	Max:	15620.0660	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  9.3930	Min:	  9.3893	Max:	  9.3960	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 15.9097	Min:	 15.9069	Max:	 15.9129	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 15.9563	Min:	 15.9516	Max:	 15.9613	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 16.2526	Min:	 16.2497	Max:	 16.2556	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 16.9248	Min:	 16.9223	Max:	 16.9273	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 16.9038	Min:	 16.9017	Max:	 16.9067	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 18.0336	Min:	 18.0315	Max:	 18.0362	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 20.1538	Min:	 20.1520	Max:	 20.1568	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 21.4978	Min:	 21.4956	Max:	 21.5009	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 25.2818	Min:	 25.2798	Max:	 25.2847	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 32.0865	Min:	 32.0841	Max:	 32.0896	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 38.8459	Min:	 38.8443	Max:	 38.8476	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    2048	Iters:	    481	Avg:	 47.8222	Min:	 47.7639	Max:	 47.8523	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    4096	Iters:	    656	Avg:	 61.9976	Min:	 61.9655	Max:	 62.0018	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    8192	Iters:	    176	Avg:	271.8926	Min:	271.8764	Max:	271.9172	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   16384	Iters:	    159	Avg:	296.5647	Min:	296.5518	Max:	296.5837	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   32768	Iters:	    121	Avg:	388.4857	Min:	388.4358	Max:	388.5091	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   65536	Iters:	     72	Avg:	667.5104	Min:	667.4494	Max:	667.7115	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  9.3334	Min:	  9.3321	Max:	  9.3347	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	 12.0814	Min:	 12.0796	Max:	 12.0839	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 13.2594	Min:	 13.2515	Max:	 13.2634	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 13.9176	Min:	 13.9009	Max:	 13.9506	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 14.4502	Min:	 14.4483	Max:	 14.4532	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 14.8716	Min:	 14.8691	Max:	 14.8744	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 15.3004	Min:	 15.2907	Max:	 15.3277	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 16.4940	Min:	 16.4924	Max:	 16.4964	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 20.2657	Min:	 20.2643	Max:	 20.2676	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 23.6148	Min:	 23.6097	Max:	 23.6175	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 26.7238	Min:	 26.7178	Max:	 26.7265	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 29.9295	Min:	 29.9273	Max:	 29.9321	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 35.0503	Min:	 35.0478	Max:	 35.0529	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    4096	Iters:	    956	Avg:	 45.7594	Min:	 45.7503	Max:	 45.7698	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    8192	Iters:	    752	Avg:	 62.0709	Min:	 62.0480	Max:	 62.0948	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   16384	Iters:	    397	Avg:	107.3150	Min:	107.2721	Max:	107.3247	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   32768	Iters:	    224	Avg:	192.3440	Min:	192.2417	Max:	192.3577	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   65536	Iters:	    126	Avg:	366.4122	Min:	366.3937	Max:	366.4393	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  9.2242	Min:	  9.2232	Max:	  9.2251	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 14.5414	Min:	 14.5404	Max:	 14.5422	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 14.8647	Min:	 14.8636	Max:	 14.8658	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 15.0446	Min:	 15.0438	Max:	 15.0452	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 15.9599	Min:	 15.9592	Max:	 15.9609	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 16.0975	Min:	 16.0965	Max:	 16.0988	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 16.8538	Min:	 16.8525	Max:	 16.8548	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 17.9268	Min:	 17.9258	Max:	 17.9281	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 19.7553	Min:	 19.7538	Max:	 19.7565	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 23.2128	Min:	 23.2114	Max:	 23.2146	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 44.6273	Min:	 44.6110	Max:	 44.6543	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    1024	Iters:	    811	Avg:	 49.7512	Min:	 49.7487	Max:	 49.7534	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    2048	Iters:	    669	Avg:	 63.5555	Min:	 63.5531	Max:	 63.5580	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    4096	Iters:	    513	Avg:	 87.5006	Min:	 87.4986	Max:	 87.5032	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    8192	Iters:	    408	Avg:	132.3730	Min:	132.3708	Max:	132.3760	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   16384	Iters:	    224	Avg:	241.3932	Min:	241.3854	Max:	241.4081	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   32768	Iters:	    134	Avg:	466.7336	Min:	466.7232	Max:	466.7500	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   65536	Iters:	     66	Avg:	946.6305	Min:	946.5848	Max:	946.7759	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 18.7886	Min:	 18.7856	Max:	 18.7916	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 18.8591	Min:	 18.8574	Max:	 18.8607	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 20.0834	Min:	 20.0804	Max:	 20.0852	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 22.6704	Min:	 22.6554	Max:	 22.6886	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 24.6078	Min:	 24.6054	Max:	 24.6100	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 26.7121	Min:	 26.7092	Max:	 26.7163	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 30.1775	Min:	 30.1743	Max:	 30.1802	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 35.2029	Min:	 35.2006	Max:	 35.2047	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    2048	Iters:	   1000	Avg:	 45.2006	Min:	 45.1974	Max:	 45.2035	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    4096	Iters:	    558	Avg:	 70.1927	Min:	 70.1877	Max:	 70.1973	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    8192	Iters:	    389	Avg:	120.0707	Min:	120.0628	Max:	120.0776	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   16384	Iters:	     70	Avg:	725.1104	Min:	725.0789	Max:	725.1479	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   32768	Iters:	     72	Avg:	693.6852	Min:	693.6519	Max:	693.7015	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   65536	Iters:	     33	Avg:	1499.5941	Min:	1499.5241	Max:	1499.6917	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 16.0570	Min:	 16.0547	Max:	 16.0592	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 16.0642	Min:	 16.0559	Max:	 16.0670	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 16.6962	Min:	 16.6938	Max:	 16.7000	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 18.2170	Min:	 18.2146	Max:	 18.2205	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 19.8209	Min:	 19.8183	Max:	 19.8239	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 20.9878	Min:	 20.9871	Max:	 20.9892	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 23.3054	Min:	 23.2827	Max:	 23.3286	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 26.7356	Min:	 26.7330	Max:	 26.7380	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 37.4488	Min:	 37.4471	Max:	 37.4516	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    4096	Iters:	    922	Avg:	 56.5738	Min:	 56.5326	Max:	 56.5935	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    8192	Iters:	    505	Avg:	 97.4170	Min:	 97.4125	Max:	 97.4234	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   16384	Iters:	    295	Avg:	171.8522	Min:	171.8445	Max:	171.8625	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   32768	Iters:	    145	Avg:	334.9678	Min:	334.9502	Max:	334.9890	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   65536	Iters:	     69	Avg:	690.5791	Min:	690.5500	Max:	690.6158	Comm: MPI_COMM_WORLD	Ranks: 60
Message buffers (KB):	7696
END mpiBench
