START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker1
3 : worker2
4 : worker1
5 : worker2
6 : worker1
7 : worker2
8 : worker1
9 : worker2
10 : worker1
11 : worker2
12 : worker1
13 : worker2
14 : worker1
15 : worker2
16 : worker1
17 : worker2
18 : worker1
19 : worker2
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  5.4973	Min:	  5.4956	Max:	  5.4985	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  5.5258	Min:	  5.5241	Max:	  5.5278	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	  8.4155	Min:	  8.4152	Max:	  8.4162	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	  8.4428	Min:	  8.4424	Max:	  8.4433	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	  8.4076	Min:	  8.4072	Max:	  8.4079	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	  8.5038	Min:	  8.5036	Max:	  8.5043	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	  8.4142	Min:	  8.4141	Max:	  8.4144	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	  8.6992	Min:	  8.6987	Max:	  8.7001	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	  8.7004	Min:	  8.6999	Max:	  8.7008	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 10.1020	Min:	 10.1015	Max:	 10.1026	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 10.7847	Min:	 10.7838	Max:	 10.7853	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 11.0582	Min:	 11.0569	Max:	 11.0588	Comm: MPI_COMM_WORLD	Ranks: 20
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 12.1490	Min:	 12.1485	Max:	 12.1495	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  5.5309	Min:	  5.5296	Max:	  5.5322	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	       1	Iters:	   1000	Avg:	 23.1492	Min:	 23.1379	Max:	 23.1610	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	       2	Iters:	   1000	Avg:	 23.2617	Min:	 23.2601	Max:	 23.2635	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	       4	Iters:	   1000	Avg:	 23.0675	Min:	 23.0656	Max:	 23.0696	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	       8	Iters:	   1000	Avg:	 23.3205	Min:	 23.3186	Max:	 23.3226	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	      16	Iters:	   1000	Avg:	 23.8561	Min:	 23.8551	Max:	 23.8572	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	      32	Iters:	   1000	Avg:	 24.2135	Min:	 24.2115	Max:	 24.2156	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	      64	Iters:	   1000	Avg:	 25.4346	Min:	 25.4327	Max:	 25.4365	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	     128	Iters:	   1000	Avg:	 27.7292	Min:	 27.7270	Max:	 27.7311	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	     256	Iters:	   1000	Avg:	 23.3388	Min:	 23.3384	Max:	 23.3394	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	     512	Iters:	   1000	Avg:	 28.4870	Min:	 28.4859	Max:	 28.4878	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoall            	Bytes:	    1024	Iters:	   1000	Avg:	 40.7685	Min:	 40.7669	Max:	 40.7702	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	 34.0793	Min:	 34.0782	Max:	 34.0802	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	       1	Iters:	   1000	Avg:	 34.1513	Min:	 34.1505	Max:	 34.1518	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	       2	Iters:	   1000	Avg:	 34.1188	Min:	 34.1176	Max:	 34.1201	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	       4	Iters:	   1000	Avg:	 34.1783	Min:	 34.1767	Max:	 34.1795	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	       8	Iters:	   1000	Avg:	 34.1641	Min:	 34.1638	Max:	 34.1646	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	      16	Iters:	   1000	Avg:	 34.2651	Min:	 34.2636	Max:	 34.2665	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	      32	Iters:	   1000	Avg:	 34.9017	Min:	 34.8998	Max:	 34.9038	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	      64	Iters:	   1000	Avg:	 41.5069	Min:	 41.5055	Max:	 41.5080	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	     128	Iters:	    924	Avg:	 41.6092	Min:	 41.6084	Max:	 41.6101	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	     256	Iters:	   1000	Avg:	 45.6685	Min:	 45.6679	Max:	 45.6691	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	     512	Iters:	    862	Avg:	 49.8035	Min:	 49.8017	Max:	 49.8056	Comm: MPI_COMM_WORLD	Ranks: 20
Alltoallv           	Bytes:	    1024	Iters:	    810	Avg:	 56.9586	Min:	 56.9563	Max:	 56.9609	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  5.5051	Min:	  5.5045	Max:	  5.5057	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 11.2311	Min:	 11.2294	Max:	 11.2327	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 11.1392	Min:	 11.1371	Max:	 11.1415	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 11.5030	Min:	 11.5012	Max:	 11.5048	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 11.4859	Min:	 11.4842	Max:	 11.4877	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 12.4558	Min:	 12.4535	Max:	 12.4576	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 13.5726	Min:	 13.5705	Max:	 13.5748	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 13.9996	Min:	 13.9990	Max:	 14.0022	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 14.8249	Min:	 14.8235	Max:	 14.8263	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	     256	Iters:	   1000	Avg:	 18.2793	Min:	 18.2778	Max:	 18.2814	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	     512	Iters:	   1000	Avg:	 22.8078	Min:	 22.8058	Max:	 22.8099	Comm: MPI_COMM_WORLD	Ranks: 20
Allgather           	Bytes:	    1024	Iters:	   1000	Avg:	 31.4865	Min:	 31.4860	Max:	 31.4871	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  5.5940	Min:	  5.5925	Max:	  5.5958	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 26.5849	Min:	 26.5829	Max:	 26.5867	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 26.2463	Min:	 26.2460	Max:	 26.2469	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 26.5827	Min:	 26.5815	Max:	 26.5839	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 26.4180	Min:	 26.4175	Max:	 26.4185	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 26.5534	Min:	 26.5436	Max:	 26.5645	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 26.4672	Min:	 26.4652	Max:	 26.4693	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 27.4747	Min:	 27.4742	Max:	 27.4753	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 27.2280	Min:	 27.2275	Max:	 27.2288	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	     256	Iters:	   1000	Avg:	 28.0185	Min:	 28.0166	Max:	 28.0205	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	     512	Iters:	   1000	Avg:	 29.6954	Min:	 29.6950	Max:	 29.6959	Comm: MPI_COMM_WORLD	Ranks: 20
Allgatherv          	Bytes:	    1024	Iters:	   1000	Avg:	 33.5897	Min:	 33.5885	Max:	 33.5911	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  5.5760	Min:	  5.5750	Max:	  5.5774	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	       1	Iters:	   1000	Avg:	  8.9484	Min:	  8.9464	Max:	  8.9505	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	       2	Iters:	   1000	Avg:	  8.9049	Min:	  8.9032	Max:	  8.9067	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	       4	Iters:	   1000	Avg:	  8.9604	Min:	  8.9586	Max:	  8.9621	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	       8	Iters:	   1000	Avg:	  9.0592	Min:	  9.0576	Max:	  9.0611	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	      16	Iters:	   1000	Avg:	  9.4128	Min:	  9.4112	Max:	  9.4149	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	      32	Iters:	   1000	Avg:	  9.7380	Min:	  9.7364	Max:	  9.7399	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 10.3294	Min:	 10.3276	Max:	 10.3312	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 10.5973	Min:	 10.5958	Max:	 10.5990	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 11.8583	Min:	 11.8566	Max:	 11.8600	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 13.1115	Min:	 13.1099	Max:	 13.1132	Comm: MPI_COMM_WORLD	Ranks: 20
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 13.7702	Min:	 13.7698	Max:	 13.7705	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  5.5286	Min:	  5.5270	Max:	  5.5305	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	  7.7292	Min:	  7.7275	Max:	  7.7310	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	  7.5525	Min:	  7.5508	Max:	  7.5543	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	  7.8010	Min:	  7.7995	Max:	  7.8025	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	  8.1035	Min:	  8.1021	Max:	  8.1052	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	  8.1884	Min:	  8.1868	Max:	  8.1899	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	  8.2042	Min:	  8.2025	Max:	  8.2058	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	  8.2312	Min:	  8.2295	Max:	  8.2329	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	  9.0996	Min:	  9.0978	Max:	  9.1014	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 10.1640	Min:	 10.1623	Max:	 10.1656	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 10.7315	Min:	 10.7294	Max:	 10.7334	Comm: MPI_COMM_WORLD	Ranks: 20
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 12.0176	Min:	 12.0158	Max:	 12.0193	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  5.4962	Min:	  5.4952	Max:	  5.4971	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	  8.7417	Min:	  8.7411	Max:	  8.7422	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	  8.8263	Min:	  8.8259	Max:	  8.8267	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	  9.0148	Min:	  9.0141	Max:	  9.0154	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	  8.9043	Min:	  8.9037	Max:	  8.9049	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	  9.4286	Min:	  9.4281	Max:	  9.4291	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 10.0628	Min:	 10.0623	Max:	 10.0632	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 10.2852	Min:	 10.2846	Max:	 10.2859	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 10.4415	Min:	 10.4409	Max:	 10.4422	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 11.9868	Min:	 11.9860	Max:	 11.9875	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 15.6066	Min:	 15.6059	Max:	 15.6070	Comm: MPI_COMM_WORLD	Ranks: 20
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 16.6026	Min:	 16.6022	Max:	 16.6030	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 12.0828	Min:	 12.0532	Max:	 12.0952	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 12.0276	Min:	 12.0256	Max:	 12.0290	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 12.6731	Min:	 12.6712	Max:	 12.6749	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 12.9653	Min:	 12.9632	Max:	 12.9674	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 13.7497	Min:	 13.7477	Max:	 13.7520	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 16.6046	Min:	 16.6026	Max:	 16.6066	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 17.5284	Min:	 17.5263	Max:	 17.5303	Comm: MPI_COMM_WORLD	Ranks: 20
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 18.8198	Min:	 18.8178	Max:	 18.8217	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	  9.0994	Min:	  9.0975	Max:	  9.1016	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	  9.2495	Min:	  9.2483	Max:	  9.2511	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	  9.3084	Min:	  9.3067	Max:	  9.3100	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	  9.8284	Min:	  9.8267	Max:	  9.8301	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 10.5001	Min:	 10.4983	Max:	 10.5020	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 11.0865	Min:	 11.0847	Max:	 11.0881	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 11.7830	Min:	 11.7813	Max:	 11.7846	Comm: MPI_COMM_WORLD	Ranks: 20
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 12.9998	Min:	 12.9983	Max:	 13.0013	Comm: MPI_COMM_WORLD	Ranks: 20
Message buffers (KB):	45
END mpiBench
