START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker4
4 : worker5
5 : worker6
6 : worker7
7 : worker1
8 : worker2
9 : worker3
10 : worker4
11 : worker5
12 : worker6
13 : worker7
14 : worker1
15 : worker2
16 : worker3
17 : worker4
18 : worker5
19 : worker6
20 : worker7
21 : worker1
22 : worker2
23 : worker3
24 : worker4
25 : worker5
26 : worker6
27 : worker7
28 : worker1
29 : worker2
30 : worker3
31 : worker4
32 : worker5
33 : worker6
34 : worker7
35 : worker1
36 : worker2
37 : worker3
38 : worker4
39 : worker5
40 : worker6
41 : worker7
42 : worker1
43 : worker2
44 : worker3
45 : worker4
46 : worker5
47 : worker6
48 : worker7
49 : worker1
50 : worker2
51 : worker3
52 : worker4
53 : worker5
54 : worker6
55 : worker7
56 : worker1
57 : worker2
58 : worker3
59 : worker4
60 : worker5
61 : worker6
62 : worker7
63 : worker1
64 : worker2
65 : worker3
66 : worker4
67 : worker5
68 : worker6
69 : worker7
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	 11.0415	Min:	 11.0097	Max:	 11.0458	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	 10.6716	Min:	 10.6710	Max:	 10.6721	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 16.6331	Min:	 16.6312	Max:	 16.6343	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 16.4311	Min:	 16.4303	Max:	 16.4318	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 16.2706	Min:	 16.2702	Max:	 16.2710	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 16.2934	Min:	 16.2929	Max:	 16.2938	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 16.3661	Min:	 16.3553	Max:	 16.5267	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 20.5614	Min:	 20.5610	Max:	 20.5619	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 17.0979	Min:	 17.0977	Max:	 17.0984	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 17.3318	Min:	 17.3309	Max:	 17.3324	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 19.3631	Min:	 19.3623	Max:	 19.3642	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 19.4702	Min:	 19.4470	Max:	 19.4734	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 20.8695	Min:	 20.8671	Max:	 20.8712	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	 10.5430	Min:	 10.5410	Max:	 10.5448	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       1	Iters:	    656	Avg:	 31.3417	Min:	 31.3406	Max:	 31.3435	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       2	Iters:	    592	Avg:	 30.4611	Min:	 30.4599	Max:	 30.4628	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       4	Iters:	    644	Avg:	 44.8778	Min:	 44.8559	Max:	 44.8874	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       8	Iters:	    696	Avg:	 39.9420	Min:	 39.9400	Max:	 39.9438	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      16	Iters:	    610	Avg:	 37.8031	Min:	 37.8020	Max:	 37.8053	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      32	Iters:	    509	Avg:	 42.4220	Min:	 42.4178	Max:	 42.4257	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      64	Iters:	    536	Avg:	 48.2528	Min:	 48.2499	Max:	 48.2547	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     128	Iters:	    454	Avg:	 72.0641	Min:	 72.0616	Max:	 72.0677	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     256	Iters:	    371	Avg:	147.8276	Min:	147.8256	Max:	147.8321	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     512	Iters:	    260	Avg:	300.7928	Min:	300.7735	Max:	300.8400	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	    1024	Iters:	    175	Avg:	601.2163	Min:	601.2059	Max:	601.2362	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	 39.9789	Min:	 39.9776	Max:	 39.9800	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       1	Iters:	    958	Avg:	 47.4913	Min:	 47.4902	Max:	 47.4924	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       2	Iters:	    791	Avg:	 69.0041	Min:	 69.0005	Max:	 69.0066	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       4	Iters:	    967	Avg:	 52.5644	Min:	 52.5626	Max:	 52.5835	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       8	Iters:	    901	Avg:	 52.2121	Min:	 52.2111	Max:	 52.2133	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      16	Iters:	    860	Avg:	 53.8046	Min:	 53.8018	Max:	 53.8061	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      32	Iters:	    938	Avg:	 55.7070	Min:	 55.7040	Max:	 55.7084	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      64	Iters:	    830	Avg:	 59.0013	Min:	 58.9998	Max:	 59.0025	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     128	Iters:	    720	Avg:	 69.2706	Min:	 69.2680	Max:	 69.2728	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     256	Iters:	    518	Avg:	 92.5586	Min:	 92.5550	Max:	 92.5617	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     512	Iters:	    281	Avg:	163.2152	Min:	163.2050	Max:	163.2252	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	    1024	Iters:	    167	Avg:	291.7037	Min:	291.6995	Max:	291.7078	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	 10.8107	Min:	 10.8087	Max:	 10.8123	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 23.5860	Min:	 23.5833	Max:	 23.5884	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 23.8928	Min:	 23.8903	Max:	 23.8947	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 24.9174	Min:	 24.9144	Max:	 24.9213	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 25.7141	Min:	 25.7099	Max:	 25.7178	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 27.1196	Min:	 27.1178	Max:	 27.1214	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 29.6503	Min:	 29.6480	Max:	 29.6518	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      64	Iters:	    986	Avg:	 33.8087	Min:	 33.8060	Max:	 33.8111	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     128	Iters:	    956	Avg:	 41.1176	Min:	 41.1147	Max:	 41.1211	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     256	Iters:	    806	Avg:	 53.6466	Min:	 53.6437	Max:	 53.6493	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     512	Iters:	    517	Avg:	 73.6285	Min:	 73.6235	Max:	 73.6352	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	    1024	Iters:	    290	Avg:	136.8350	Min:	136.8325	Max:	136.8386	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	 10.8279	Min:	 10.8257	Max:	 10.8297	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 23.4900	Min:	 23.4872	Max:	 23.4917	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 24.0427	Min:	 24.0355	Max:	 24.0602	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 32.2108	Min:	 32.2105	Max:	 32.2111	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 25.9776	Min:	 25.9751	Max:	 25.9793	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 27.3041	Min:	 27.3024	Max:	 27.3053	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 29.8897	Min:	 29.8873	Max:	 29.8917	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 33.4204	Min:	 33.3911	Max:	 33.4255	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 34.7430	Min:	 34.7405	Max:	 34.7458	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     256	Iters:	    873	Avg:	 48.2343	Min:	 48.2161	Max:	 48.2455	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     512	Iters:	    656	Avg:	 71.3437	Min:	 71.3388	Max:	 71.3486	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	    1024	Iters:	    403	Avg:	116.2147	Min:	116.2120	Max:	116.2172	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       0	Iters:	   1000	Avg:	 10.7857	Min:	 10.7840	Max:	 10.8047	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 19.4877	Min:	 19.4871	Max:	 19.4892	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 20.0128	Min:	 20.0123	Max:	 20.0132	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 18.9905	Min:	 18.9900	Max:	 18.9921	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 19.4442	Min:	 19.4424	Max:	 19.4454	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 20.5938	Min:	 20.5923	Max:	 20.5954	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 21.8131	Min:	 21.8126	Max:	 21.8144	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 22.9859	Min:	 22.9835	Max:	 22.9869	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 25.2196	Min:	 25.2188	Max:	 25.2210	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 28.2564	Min:	 28.2555	Max:	 28.2586	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 32.9557	Min:	 32.9545	Max:	 32.9572	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 41.1000	Min:	 41.0990	Max:	 41.1019	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	 10.8468	Min:	 10.8445	Max:	 10.8488	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	 11.3634	Min:	 11.3622	Max:	 11.3645	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 12.5741	Min:	 12.5717	Max:	 12.5755	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 13.7419	Min:	 13.7412	Max:	 13.7431	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 13.9458	Min:	 13.9450	Max:	 13.9472	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 14.0543	Min:	 14.0476	Max:	 14.0629	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 13.9945	Min:	 13.9937	Max:	 13.9964	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 16.0305	Min:	 16.0300	Max:	 16.0315	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 16.8665	Min:	 16.8647	Max:	 16.8689	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 22.0289	Min:	 22.0281	Max:	 22.0305	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 24.3894	Min:	 24.3873	Max:	 24.3920	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 26.8138	Min:	 26.8131	Max:	 26.8152	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	 10.8441	Min:	 10.8431	Max:	 10.8446	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 20.6311	Min:	 20.6307	Max:	 20.6317	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 19.2639	Min:	 19.2631	Max:	 19.2645	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 19.3541	Min:	 19.3537	Max:	 19.3543	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 19.8532	Min:	 19.8525	Max:	 19.8537	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 20.9105	Min:	 20.8813	Max:	 20.9337	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 23.3682	Min:	 23.3678	Max:	 23.3687	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 23.4524	Min:	 23.4375	Max:	 23.4553	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 25.8557	Min:	 25.8545	Max:	 25.8577	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 36.9635	Min:	 36.9624	Max:	 36.9643	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 49.9311	Min:	 49.9301	Max:	 49.9320	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 45.2118	Min:	 45.2096	Max:	 45.2149	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 22.4630	Min:	 22.4619	Max:	 22.4640	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 22.3357	Min:	 22.3346	Max:	 22.3371	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 22.5479	Min:	 22.5453	Max:	 22.5498	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 22.8370	Min:	 22.8344	Max:	 22.8387	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 23.1356	Min:	 23.1331	Max:	 23.1374	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 27.0537	Min:	 27.0525	Max:	 27.0548	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 27.0133	Min:	 27.0108	Max:	 27.0161	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 28.5521	Min:	 28.5492	Max:	 28.5539	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 22.7992	Min:	 22.7966	Max:	 22.8007	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 22.2230	Min:	 22.2164	Max:	 22.2354	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 22.4965	Min:	 22.4941	Max:	 22.4984	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 22.8022	Min:	 22.8001	Max:	 22.8036	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 23.2691	Min:	 23.2644	Max:	 23.2787	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 26.3080	Min:	 26.3058	Max:	 26.3123	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 27.1061	Min:	 27.1042	Max:	 27.1078	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 28.6072	Min:	 28.6063	Max:	 28.6087	Comm: MPI_COMM_WORLD	Ranks: 70
Message buffers (KB):	158
END mpiBench
