START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker4
4 : worker5
5 : worker6
6 : worker7
7 : worker1
8 : worker2
9 : worker3
10 : worker4
11 : worker5
12 : worker6
13 : worker7
14 : worker1
15 : worker2
16 : worker3
17 : worker4
18 : worker5
19 : worker6
20 : worker7
21 : worker1
22 : worker2
23 : worker3
24 : worker4
25 : worker5
26 : worker6
27 : worker7
28 : worker1
29 : worker2
30 : worker3
31 : worker4
32 : worker5
33 : worker6
34 : worker7
35 : worker1
36 : worker2
37 : worker3
38 : worker4
39 : worker5
40 : worker6
41 : worker7
42 : worker1
43 : worker2
44 : worker3
45 : worker4
46 : worker5
47 : worker6
48 : worker7
49 : worker1
50 : worker2
51 : worker3
52 : worker4
53 : worker5
54 : worker6
55 : worker7
56 : worker1
57 : worker2
58 : worker3
59 : worker4
60 : worker5
61 : worker6
62 : worker7
63 : worker1
64 : worker2
65 : worker3
66 : worker4
67 : worker5
68 : worker6
69 : worker7
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	 17.5262	Min:	 17.5140	Max:	 17.5404	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	 16.9662	Min:	 16.9621	Max:	 16.9708	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 24.7558	Min:	 24.7508	Max:	 24.7591	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 24.7958	Min:	 24.7949	Max:	 24.7970	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 24.7800	Min:	 24.7790	Max:	 24.7810	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 24.8614	Min:	 24.8587	Max:	 24.8629	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 24.7326	Min:	 24.7314	Max:	 24.7351	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 24.8166	Min:	 24.8140	Max:	 24.8177	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 28.0377	Min:	 28.0068	Max:	 28.0435	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 28.8097	Min:	 28.7936	Max:	 28.8261	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 32.4723	Min:	 32.4708	Max:	 32.4737	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 34.1565	Min:	 34.1543	Max:	 34.1644	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 35.4277	Min:	 35.4246	Max:	 35.4289	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 40.9328	Min:	 40.9280	Max:	 40.9382	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	    4096	Iters:	    971	Avg:	 43.9340	Min:	 43.9292	Max:	 43.9399	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	    8192	Iters:	    971	Avg:	 53.2736	Min:	 53.2677	Max:	 53.2801	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	   16384	Iters:	    635	Avg:	 71.3120	Min:	 71.3083	Max:	 71.3195	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	   32768	Iters:	    413	Avg:	121.0237	Min:	120.9487	Max:	121.0372	Comm: MPI_COMM_WORLD	Ranks: 70
Bcast               	Bytes:	   65536	Iters:	    220	Avg:	219.0967	Min:	219.0644	Max:	219.1163	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	 17.3484	Min:	 17.3433	Max:	 17.3519	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       1	Iters:	    732	Avg:	 60.5828	Min:	 60.5750	Max:	 60.5864	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       2	Iters:	    940	Avg:	 62.4847	Min:	 62.4600	Max:	 62.4917	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       4	Iters:	    683	Avg:	 62.4814	Min:	 62.4582	Max:	 62.4920	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	       8	Iters:	    767	Avg:	 63.1121	Min:	 63.1045	Max:	 63.1197	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      16	Iters:	    581	Avg:	 66.0331	Min:	 66.0225	Max:	 66.0409	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      32	Iters:	    673	Avg:	 67.9257	Min:	 67.9199	Max:	 67.9345	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	      64	Iters:	    529	Avg:	 74.3103	Min:	 74.2995	Max:	 74.3160	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     128	Iters:	    536	Avg:	 92.1407	Min:	 92.1342	Max:	 92.1519	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     256	Iters:	    312	Avg:	137.3647	Min:	137.3488	Max:	137.3864	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	     512	Iters:	    262	Avg:	182.1418	Min:	182.1212	Max:	182.1580	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	    1024	Iters:	    198	Avg:	250.5800	Min:	250.5596	Max:	250.6032	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	    2048	Iters:	    126	Avg:	386.9156	Min:	386.8738	Max:	386.9516	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	    4096	Iters:	     77	Avg:	623.3673	Min:	623.2169	Max:	623.4620	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	    8192	Iters:	     42	Avg:	1191.2988	Min:	1191.1797	Max:	1191.4366	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	   16384	Iters:	     20	Avg:	2429.5508	Min:	2429.3494	Max:	2429.8394	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	   32768	Iters:	     10	Avg:	4957.0607	Min:	4954.9321	Max:	4958.0822	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoall            	Bytes:	   65536	Iters:	      5	Avg:	9871.2378	Min:	9867.3866	Max:	9876.1150	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       0	Iters:	    274	Avg:	183.5748	Min:	183.5567	Max:	183.5898	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       1	Iters:	    261	Avg:	185.7099	Min:	185.6919	Max:	185.7296	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       2	Iters:	    251	Avg:	184.3285	Min:	184.2475	Max:	184.4514	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       4	Iters:	    261	Avg:	184.6330	Min:	184.6150	Max:	184.6539	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	       8	Iters:	    274	Avg:	186.2059	Min:	186.1718	Max:	186.2495	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      16	Iters:	    266	Avg:	186.4151	Min:	186.3956	Max:	186.4331	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      32	Iters:	    262	Avg:	186.2763	Min:	186.2550	Max:	186.2924	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	      64	Iters:	    244	Avg:	189.4152	Min:	189.3691	Max:	189.4619	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     128	Iters:	    216	Avg:	202.8104	Min:	202.7948	Max:	202.8366	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     256	Iters:	    203	Avg:	233.7284	Min:	233.6945	Max:	233.7540	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	     512	Iters:	    184	Avg:	254.0261	Min:	253.9923	Max:	254.0508	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	    1024	Iters:	    169	Avg:	277.7912	Min:	277.7662	Max:	277.8175	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	    2048	Iters:	    141	Avg:	316.8394	Min:	316.8083	Max:	316.8655	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	    4096	Iters:	    109	Avg:	397.3815	Min:	397.3233	Max:	397.4270	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	    8192	Iters:	     78	Avg:	627.2588	Min:	627.1336	Max:	627.6644	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	   16384	Iters:	     39	Avg:	1265.7167	Min:	1265.4715	Max:	1266.0419	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	   32768	Iters:	     19	Avg:	2580.5924	Min:	2580.3159	Max:	2580.8456	Comm: MPI_COMM_WORLD	Ranks: 70
Alltoallv           	Bytes:	   65536	Iters:	      9	Avg:	5208.0586	Min:	5207.1706	Max:	5210.2286	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	 17.6762	Min:	 17.6716	Max:	 17.6807	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 36.3329	Min:	 36.3265	Max:	 36.3377	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 37.2869	Min:	 37.2822	Max:	 37.2913	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 37.3292	Min:	 37.3239	Max:	 37.3353	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 38.6935	Min:	 38.6884	Max:	 38.6976	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 40.3722	Min:	 40.3586	Max:	 40.3834	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 43.2206	Min:	 43.2158	Max:	 43.2264	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 47.0833	Min:	 47.0774	Max:	 47.0877	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     128	Iters:	    850	Avg:	 54.7312	Min:	 54.7243	Max:	 54.7361	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     256	Iters:	    644	Avg:	 73.9759	Min:	 73.9675	Max:	 73.9818	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	     512	Iters:	    396	Avg:	117.0947	Min:	117.0826	Max:	117.1072	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	    1024	Iters:	    212	Avg:	207.0299	Min:	206.9927	Max:	207.0582	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	    2048	Iters:	    126	Avg:	394.4794	Min:	394.4265	Max:	394.5260	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	    4096	Iters:	     67	Avg:	727.4433	Min:	727.3671	Max:	727.5384	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	    8192	Iters:	     35	Avg:	1415.2269	Min:	1414.9267	Max:	1415.3994	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	   16384	Iters:	     17	Avg:	2818.8276	Min:	2818.1796	Max:	2819.2056	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	   32768	Iters:	      8	Avg:	5625.3705	Min:	5624.6855	Max:	5626.0175	Comm: MPI_COMM_WORLD	Ranks: 70
Allgather           	Bytes:	   65536	Iters:	      5	Avg:	11297.5679	Min:	11295.9286	Max:	11298.9720	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	 18.4660	Min:	 18.4625	Max:	 18.4699	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       1	Iters:	    740	Avg:	 66.6480	Min:	 66.6431	Max:	 66.6535	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       2	Iters:	    654	Avg:	 66.5339	Min:	 66.5139	Max:	 66.5690	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       4	Iters:	    725	Avg:	 66.9672	Min:	 66.9499	Max:	 67.0122	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	       8	Iters:	    675	Avg:	 66.1960	Min:	 66.1872	Max:	 66.2032	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      16	Iters:	    650	Avg:	 65.8578	Min:	 65.8418	Max:	 65.9195	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      32	Iters:	    737	Avg:	 67.5153	Min:	 67.4444	Max:	 67.5459	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	      64	Iters:	    648	Avg:	 68.3292	Min:	 68.3221	Max:	 68.3359	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     128	Iters:	    627	Avg:	 68.4720	Min:	 68.4620	Max:	 68.4786	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     256	Iters:	    613	Avg:	 72.8731	Min:	 72.8664	Max:	 72.8829	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	     512	Iters:	    480	Avg:	 87.5434	Min:	 87.5323	Max:	 87.5589	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	    1024	Iters:	    364	Avg:	123.8779	Min:	123.8609	Max:	123.9006	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	    2048	Iters:	    147	Avg:	302.8723	Min:	302.7867	Max:	302.9387	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	    4096	Iters:	    122	Avg:	372.1672	Min:	372.1163	Max:	372.2247	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	    8192	Iters:	     66	Avg:	721.5274	Min:	721.4613	Max:	721.6185	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	   16384	Iters:	     35	Avg:	1384.3316	Min:	1383.9853	Max:	1385.1254	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	   32768	Iters:	     18	Avg:	2699.3324	Min:	2698.9453	Max:	2699.7051	Comm: MPI_COMM_WORLD	Ranks: 70
Allgatherv          	Bytes:	   65536	Iters:	      9	Avg:	5381.3972	Min:	5378.1121	Max:	5383.8538	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       0	Iters:	   1000	Avg:	 17.8297	Min:	 17.8237	Max:	 17.8321	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 28.4102	Min:	 28.4052	Max:	 28.4178	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 28.9222	Min:	 28.9164	Max:	 28.9303	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 29.5567	Min:	 29.5511	Max:	 29.5655	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 30.5098	Min:	 30.5041	Max:	 30.5179	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 31.9252	Min:	 31.9197	Max:	 31.9336	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 32.9826	Min:	 32.9763	Max:	 32.9912	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 34.4710	Min:	 34.4665	Max:	 34.4792	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 36.3734	Min:	 36.3677	Max:	 36.3820	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 40.4803	Min:	 40.4747	Max:	 40.4881	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 45.2999	Min:	 45.2949	Max:	 45.3083	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	    1024	Iters:	    984	Avg:	 52.8293	Min:	 52.8227	Max:	 52.8386	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	    2048	Iters:	    717	Avg:	 64.0069	Min:	 63.9986	Max:	 64.0189	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	    4096	Iters:	    472	Avg:	 87.1196	Min:	 87.1075	Max:	 87.1372	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	    8192	Iters:	    137	Avg:	359.5533	Min:	359.5163	Max:	359.6842	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	   16384	Iters:	    129	Avg:	363.0910	Min:	363.0479	Max:	363.1657	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	   32768	Iters:	    110	Avg:	427.9017	Min:	427.8228	Max:	427.9998	Comm: MPI_COMM_WORLD	Ranks: 70
Gather              	Bytes:	   65536	Iters:	     55	Avg:	887.3481	Min:	887.1421	Max:	887.6009	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	 17.6342	Min:	 17.6315	Max:	 17.6406	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	 19.7435	Min:	 19.7398	Max:	 19.7516	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 19.7650	Min:	 19.7588	Max:	 19.7712	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 20.5708	Min:	 20.5664	Max:	 20.5788	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 21.0295	Min:	 21.0162	Max:	 21.0369	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 30.7999	Min:	 30.7784	Max:	 30.8195	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 21.9023	Min:	 21.8964	Max:	 21.9260	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 23.4134	Min:	 23.4038	Max:	 23.4241	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 23.5381	Min:	 23.5217	Max:	 23.5485	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 28.9150	Min:	 28.9103	Max:	 28.9234	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 32.0058	Min:	 32.0002	Max:	 32.0148	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 33.3745	Min:	 33.3685	Max:	 33.3833	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 38.4346	Min:	 38.4029	Max:	 38.4447	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	    4096	Iters:	    975	Avg:	 46.5552	Min:	 46.5364	Max:	 46.5743	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	    8192	Iters:	    616	Avg:	 64.8313	Min:	 64.8160	Max:	 64.8463	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	   16384	Iters:	    336	Avg:	124.5315	Min:	124.4837	Max:	124.5609	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	   32768	Iters:	    168	Avg:	245.4773	Min:	245.3392	Max:	245.5403	Comm: MPI_COMM_WORLD	Ranks: 70
Gatherv             	Bytes:	   65536	Iters:	     99	Avg:	469.7051	Min:	469.4477	Max:	469.8078	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	 17.6073	Min:	 17.6037	Max:	 17.6112	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 26.1469	Min:	 26.1454	Max:	 26.1482	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 26.5706	Min:	 26.5690	Max:	 26.5720	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 27.0264	Min:	 27.0105	Max:	 27.0307	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 28.6562	Min:	 28.6543	Max:	 28.6577	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 29.5925	Min:	 29.5911	Max:	 29.5942	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 31.5190	Min:	 31.5161	Max:	 31.5206	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 33.4902	Min:	 33.4661	Max:	 33.5073	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 35.7206	Min:	 35.7187	Max:	 35.7226	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 39.4686	Min:	 39.4665	Max:	 39.4701	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 46.0170	Min:	 46.0122	Max:	 46.0215	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 47.1641	Min:	 47.1607	Max:	 47.1693	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	    2048	Iters:	   1000	Avg:	 50.3554	Min:	 50.3455	Max:	 50.3632	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	    4096	Iters:	    886	Avg:	 59.4160	Min:	 59.4120	Max:	 59.4205	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	    8192	Iters:	    662	Avg:	 76.5714	Min:	 76.5641	Max:	 76.5793	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	   16384	Iters:	    401	Avg:	124.7422	Min:	124.7290	Max:	124.7624	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	   32768	Iters:	    232	Avg:	231.7337	Min:	231.5795	Max:	231.7988	Comm: MPI_COMM_WORLD	Ranks: 70
Scatter             	Bytes:	   65536	Iters:	    122	Avg:	450.5702	Min:	450.3694	Max:	450.6557	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 34.2379	Min:	 34.2319	Max:	 34.2442	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 34.4426	Min:	 34.4373	Max:	 34.4492	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 34.4753	Min:	 34.4656	Max:	 34.4839	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 36.3879	Min:	 36.3648	Max:	 36.4016	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 37.1634	Min:	 37.1525	Max:	 37.1868	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     256	Iters:	    899	Avg:	 42.8869	Min:	 42.8815	Max:	 42.8957	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 45.0031	Min:	 44.9959	Max:	 45.0108	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	    1024	Iters:	    993	Avg:	 48.0926	Min:	 48.0863	Max:	 48.0993	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	    2048	Iters:	    871	Avg:	 54.2265	Min:	 54.2192	Max:	 54.2337	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	    4096	Iters:	    661	Avg:	 79.0138	Min:	 79.0029	Max:	 79.0667	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	    8192	Iters:	    373	Avg:	136.7113	Min:	136.6809	Max:	136.7208	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	   16384	Iters:	     94	Avg:	509.0137	Min:	508.9436	Max:	509.0642	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	   32768	Iters:	     88	Avg:	534.9905	Min:	534.9384	Max:	535.0558	Comm: MPI_COMM_WORLD	Ranks: 70
Allreduce           	Bytes:	   65536	Iters:	     82	Avg:	578.5665	Min:	578.5105	Max:	578.6742	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 28.1074	Min:	 28.0929	Max:	 28.1221	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 28.0188	Min:	 28.0131	Max:	 28.0273	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 28.6362	Min:	 28.6293	Max:	 28.6445	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 29.9264	Min:	 29.9204	Max:	 29.9357	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 30.5705	Min:	 30.5657	Max:	 30.5780	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 35.3417	Min:	 35.3356	Max:	 35.3494	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 36.4740	Min:	 36.4402	Max:	 36.4856	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 38.3076	Min:	 38.3005	Max:	 38.3172	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 41.4162	Min:	 41.4066	Max:	 41.4247	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	    4096	Iters:	    940	Avg:	 48.9745	Min:	 48.9666	Max:	 48.9850	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	    8192	Iters:	    762	Avg:	 68.5140	Min:	 68.4639	Max:	 68.5279	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	   16384	Iters:	    382	Avg:	127.2612	Min:	127.1799	Max:	127.3235	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	   32768	Iters:	    200	Avg:	242.6512	Min:	242.3950	Max:	242.7971	Comm: MPI_COMM_WORLD	Ranks: 70
Reduce              	Bytes:	   65536	Iters:	    103	Avg:	463.3310	Min:	463.1964	Max:	463.4459	Comm: MPI_COMM_WORLD	Ranks: 70
Message buffers (KB):	8978
END mpiBench
