START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker4
4 : worker5
5 : worker6
6 : worker1
7 : worker2
8 : worker3
9 : worker4
10 : worker5
11 : worker6
12 : worker1
13 : worker2
14 : worker3
15 : worker4
16 : worker5
17 : worker6
18 : worker1
19 : worker2
20 : worker3
21 : worker4
22 : worker5
23 : worker6
24 : worker1
25 : worker2
26 : worker3
27 : worker4
28 : worker5
29 : worker6
30 : worker1
31 : worker2
32 : worker3
33 : worker4
34 : worker5
35 : worker6
36 : worker1
37 : worker2
38 : worker3
39 : worker4
40 : worker5
41 : worker6
42 : worker1
43 : worker2
44 : worker3
45 : worker4
46 : worker5
47 : worker6
48 : worker1
49 : worker2
50 : worker3
51 : worker4
52 : worker5
53 : worker6
54 : worker1
55 : worker2
56 : worker3
57 : worker4
58 : worker5
59 : worker6
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  7.6383	Min:	  7.6352	Max:	  7.6413	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  7.6942	Min:	  7.6916	Max:	  7.6974	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 14.8793	Min:	 14.8785	Max:	 14.8805	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 14.5299	Min:	 14.5295	Max:	 14.5305	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 14.5015	Min:	 14.5010	Max:	 14.5019	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 14.5715	Min:	 14.5711	Max:	 14.5720	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 14.7302	Min:	 14.7296	Max:	 14.7312	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 14.7833	Min:	 14.7830	Max:	 14.7836	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 15.5970	Min:	 15.5957	Max:	 15.5982	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 15.6670	Min:	 15.6664	Max:	 15.6679	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 17.4530	Min:	 17.4524	Max:	 17.4538	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 18.0223	Min:	 18.0204	Max:	 18.0243	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 19.2158	Min:	 19.2154	Max:	 19.2162	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 21.2170	Min:	 21.2158	Max:	 21.2181	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    4096	Iters:	    988	Avg:	 25.7071	Min:	 25.7069	Max:	 25.7084	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    8192	Iters:	   1000	Avg:	 33.1777	Min:	 33.1772	Max:	 33.1784	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   16384	Iters:	    668	Avg:	 51.3282	Min:	 51.3255	Max:	 51.3310	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   32768	Iters:	    526	Avg:	 71.6538	Min:	 71.6509	Max:	 71.6565	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   65536	Iters:	    465	Avg:	 90.0242	Min:	 90.0230	Max:	 90.0272	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  7.5217	Min:	  7.5205	Max:	  7.5225	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       1	Iters:	    548	Avg:	 25.4003	Min:	 25.3988	Max:	 25.4083	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       2	Iters:	    886	Avg:	 27.0353	Min:	 27.0332	Max:	 27.0399	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       4	Iters:	    874	Avg:	 28.9660	Min:	 28.9634	Max:	 28.9727	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       8	Iters:	    907	Avg:	 28.5378	Min:	 28.5356	Max:	 28.5403	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      16	Iters:	    854	Avg:	 27.5764	Min:	 27.5751	Max:	 27.5783	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      32	Iters:	    773	Avg:	 42.1765	Min:	 42.1744	Max:	 42.1788	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      64	Iters:	    556	Avg:	 62.2610	Min:	 62.2585	Max:	 62.2653	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     128	Iters:	    109	Avg:	285.9663	Min:	285.9537	Max:	285.9785	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     256	Iters:	    426	Avg:	127.8964	Min:	127.8392	Max:	127.9288	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     512	Iters:	     99	Avg:	764.0621	Min:	764.0538	Max:	764.0691	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    1024	Iters:	    196	Avg:	534.9626	Min:	534.9495	Max:	534.9837	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    2048	Iters:	    115	Avg:	1417.9114	Min:	1417.8987	Max:	1417.9543	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    4096	Iters:	     86	Avg:	551.6631	Min:	551.5954	Max:	551.6846	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    8192	Iters:	     47	Avg:	1036.7793	Min:	1036.7560	Max:	1036.8057	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   16384	Iters:	     23	Avg:	2052.3275	Min:	2052.2305	Max:	2052.4273	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   32768	Iters:	     11	Avg:	4225.4506	Min:	4225.2081	Max:	4226.3021	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   65536	Iters:	      5	Avg:	8753.8096	Min:	8752.3358	Max:	8758.1916	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	  9.7746	Min:	  9.7741	Max:	  9.7755	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       1	Iters:	   1000	Avg:	 27.5816	Min:	 27.5788	Max:	 27.5840	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       2	Iters:	   1000	Avg:	 31.8184	Min:	 31.8161	Max:	 31.8215	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       4	Iters:	   1000	Avg:	 33.7902	Min:	 33.7879	Max:	 33.7926	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       8	Iters:	   1000	Avg:	 36.8059	Min:	 36.8047	Max:	 36.8068	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      16	Iters:	   1000	Avg:	 38.1388	Min:	 38.1383	Max:	 38.1397	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      32	Iters:	   1000	Avg:	 39.4118	Min:	 39.4107	Max:	 39.4131	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      64	Iters:	   1000	Avg:	 41.6734	Min:	 41.6715	Max:	 41.6759	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     128	Iters:	    846	Avg:	 46.5319	Min:	 46.5274	Max:	 46.5360	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     256	Iters:	    694	Avg:	 55.6973	Min:	 55.6600	Max:	 56.1396	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     512	Iters:	    623	Avg:	 77.1602	Min:	 77.1586	Max:	 77.1621	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    1024	Iters:	    409	Avg:	118.9189	Min:	118.9162	Max:	118.9233	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    2048	Iters:	    272	Avg:	293.5831	Min:	293.5782	Max:	293.5951	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    4096	Iters:	     97	Avg:	453.9535	Min:	453.9249	Max:	454.0242	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    8192	Iters:	     90	Avg:	608.7756	Min:	608.7591	Max:	608.7950	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   16384	Iters:	     46	Avg:	1244.4699	Min:	1244.3455	Max:	1244.6160	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   32768	Iters:	     23	Avg:	2168.0346	Min:	2167.9587	Max:	2168.3805	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   65536	Iters:	     11	Avg:	4392.1687	Min:	4392.0016	Max:	4392.4778	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  7.6114	Min:	  7.6100	Max:	  7.6131	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 19.9244	Min:	 19.9235	Max:	 19.9253	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 19.7493	Min:	 19.7472	Max:	 19.7501	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 20.6314	Min:	 20.6300	Max:	 20.6333	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 21.4437	Min:	 21.4434	Max:	 21.4443	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 22.9336	Min:	 22.9327	Max:	 22.9340	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 24.5875	Min:	 24.5861	Max:	 24.5883	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 27.4365	Min:	 27.4358	Max:	 27.4373	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 32.5606	Min:	 32.5572	Max:	 32.5629	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     256	Iters:	    770	Avg:	 41.7279	Min:	 41.7242	Max:	 41.7304	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     512	Iters:	    550	Avg:	 60.5972	Min:	 60.5915	Max:	 60.6018	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    1024	Iters:	    341	Avg:	 99.3431	Min:	 99.3400	Max:	 99.3469	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    2048	Iters:	    223	Avg:	189.2676	Min:	189.2601	Max:	189.2746	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    4096	Iters:	    151	Avg:	297.1987	Min:	297.1812	Max:	297.2095	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    8192	Iters:	     90	Avg:	537.4559	Min:	537.3837	Max:	537.5261	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   16384	Iters:	     82	Avg:	591.9457	Min:	591.9050	Max:	591.9751	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   32768	Iters:	     55	Avg:	894.6397	Min:	894.5895	Max:	894.6814	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   65536	Iters:	     30	Avg:	1645.0795	Min:	1645.0350	Max:	1645.2095	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  7.7165	Min:	  7.7161	Max:	  7.7170	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 19.9227	Min:	 19.9224	Max:	 19.9230	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 19.5218	Min:	 19.5208	Max:	 19.5228	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 21.0048	Min:	 21.0025	Max:	 21.0069	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 21.7450	Min:	 21.7320	Max:	 21.7480	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 22.9640	Min:	 22.9637	Max:	 22.9645	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 24.8887	Min:	 24.8879	Max:	 24.8901	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 27.2628	Min:	 27.2602	Max:	 27.2648	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 32.5271	Min:	 32.5186	Max:	 32.5297	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     256	Iters:	   1000	Avg:	 40.2589	Min:	 40.2577	Max:	 40.2603	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     512	Iters:	    708	Avg:	 57.4482	Min:	 57.4463	Max:	 57.4504	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    1024	Iters:	    423	Avg:	 95.8683	Min:	 95.8378	Max:	 95.9440	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    2048	Iters:	    506	Avg:	106.3667	Min:	106.3630	Max:	106.3690	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    4096	Iters:	    369	Avg:	127.5141	Min:	127.4732	Max:	127.5252	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    8192	Iters:	    274	Avg:	174.5045	Min:	174.4961	Max:	174.5115	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   16384	Iters:	    184	Avg:	259.9275	Min:	259.9202	Max:	259.9335	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   32768	Iters:	     66	Avg:	739.6753	Min:	739.6006	Max:	739.7555	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   65536	Iters:	     46	Avg:	1082.6902	Min:	1082.5270	Max:	1082.7629	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  7.6363	Min:	  7.6349	Max:	  7.6376	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 16.0361	Min:	 16.0270	Max:	 16.0383	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 16.5501	Min:	 16.5455	Max:	 16.5514	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 15.9898	Min:	 15.9823	Max:	 15.9919	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 16.5116	Min:	 16.5094	Max:	 16.5132	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 17.4380	Min:	 17.4370	Max:	 17.4395	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 18.6816	Min:	 18.6767	Max:	 18.6896	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 20.0517	Min:	 20.0504	Max:	 20.0533	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 22.5149	Min:	 22.5135	Max:	 22.5163	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 25.7227	Min:	 25.7215	Max:	 25.7241	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 29.3868	Min:	 29.3852	Max:	 29.3883	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 28.3113	Min:	 28.3098	Max:	 28.3128	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    2048	Iters:	   1000	Avg:	 37.1564	Min:	 37.1552	Max:	 37.1576	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    4096	Iters:	    605	Avg:	 64.2269	Min:	 64.2032	Max:	 64.2330	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    8192	Iters:	    155	Avg:	328.1136	Min:	328.1101	Max:	328.1234	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   16384	Iters:	    152	Avg:	302.4755	Min:	302.4580	Max:	302.4980	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   32768	Iters:	    129	Avg:	352.5841	Min:	352.5741	Max:	352.5881	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   65536	Iters:	     74	Avg:	621.8851	Min:	621.8664	Max:	621.9068	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  7.8120	Min:	  7.8112	Max:	  7.8128	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	  9.4510	Min:	  9.4499	Max:	  9.4524	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 10.1285	Min:	 10.1270	Max:	 10.1300	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 11.4454	Min:	 11.4413	Max:	 11.4479	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 12.5202	Min:	 12.5177	Max:	 12.5218	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 11.7842	Min:	 11.7778	Max:	 11.7868	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 11.9164	Min:	 11.9148	Max:	 11.9187	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 13.0493	Min:	 13.0480	Max:	 13.0515	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 16.0832	Min:	 16.0665	Max:	 16.0861	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 19.2739	Min:	 19.2728	Max:	 19.2755	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 21.0756	Min:	 21.0743	Max:	 21.0773	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 23.6204	Min:	 23.6187	Max:	 23.6221	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 28.4777	Min:	 28.4768	Max:	 28.4786	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    4096	Iters:	   1000	Avg:	 36.6640	Min:	 36.6634	Max:	 36.6651	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    8192	Iters:	    805	Avg:	 49.4268	Min:	 49.4253	Max:	 49.4286	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   16384	Iters:	    423	Avg:	 97.4032	Min:	 97.3934	Max:	 97.4631	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   32768	Iters:	    208	Avg:	199.7782	Min:	199.7731	Max:	199.7831	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   65536	Iters:	    122	Avg:	372.6312	Min:	372.6177	Max:	372.6442	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  7.7252	Min:	  7.7212	Max:	  7.7263	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 16.9449	Min:	 16.9434	Max:	 16.9463	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 16.8236	Min:	 16.8233	Max:	 16.8240	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 16.5365	Min:	 16.5346	Max:	 16.5383	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 16.7055	Min:	 16.7049	Max:	 16.7060	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 18.0485	Min:	 18.0468	Max:	 18.0501	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 19.2698	Min:	 19.2694	Max:	 19.2701	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 20.8007	Min:	 20.8002	Max:	 20.8014	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 23.1241	Min:	 23.1236	Max:	 23.1250	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 28.4998	Min:	 28.4992	Max:	 28.5007	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 38.9104	Min:	 38.9086	Max:	 38.9200	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 40.1204	Min:	 40.1197	Max:	 40.1214	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    2048	Iters:	    897	Avg:	 49.6891	Min:	 49.6882	Max:	 49.6904	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    4096	Iters:	    627	Avg:	 67.9367	Min:	 67.9360	Max:	 67.9386	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    8192	Iters:	    471	Avg:	 99.4781	Min:	 99.4766	Max:	 99.4810	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   16384	Iters:	    272	Avg:	194.4307	Min:	194.4268	Max:	194.4356	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   32768	Iters:	    144	Avg:	361.7985	Min:	361.7771	Max:	361.8556	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   65536	Iters:	     72	Avg:	724.5616	Min:	724.5542	Max:	724.5800	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 16.2005	Min:	 16.1994	Max:	 16.2017	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 16.4079	Min:	 16.4063	Max:	 16.4097	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 16.7330	Min:	 16.7318	Max:	 16.7341	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 17.4910	Min:	 17.4898	Max:	 17.4921	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 17.9805	Min:	 17.9790	Max:	 17.9829	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 20.8630	Min:	 20.8615	Max:	 20.8645	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 21.5726	Min:	 21.5715	Max:	 21.5736	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 23.1130	Min:	 23.1115	Max:	 23.1144	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    2048	Iters:	   1000	Avg:	 25.2957	Min:	 25.2938	Max:	 25.2967	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    4096	Iters:	   1000	Avg:	 29.1052	Min:	 29.1044	Max:	 29.1061	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    8192	Iters:	    938	Avg:	 36.2498	Min:	 36.2490	Max:	 36.2508	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   16384	Iters:	    737	Avg:	 48.9229	Min:	 48.9219	Max:	 48.9241	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   32768	Iters:	    458	Avg:	 97.7774	Min:	 97.7707	Max:	 97.7823	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   65536	Iters:	    117	Avg:	159.0990	Min:	159.0915	Max:	159.1085	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 16.4090	Min:	 16.4073	Max:	 16.4107	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 16.3093	Min:	 16.3078	Max:	 16.3113	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 16.8702	Min:	 16.8696	Max:	 16.8707	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 17.7415	Min:	 17.7402	Max:	 17.7429	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 18.0437	Min:	 18.0433	Max:	 18.0443	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 21.0507	Min:	 21.0491	Max:	 21.0528	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 21.6049	Min:	 21.6036	Max:	 21.6062	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 22.7239	Min:	 22.7228	Max:	 22.7249	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 25.4236	Min:	 25.4228	Max:	 25.4248	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    4096	Iters:	   1000	Avg:	 29.1258	Min:	 29.1233	Max:	 29.1277	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    8192	Iters:	   1000	Avg:	 36.2751	Min:	 36.2742	Max:	 36.2767	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   16384	Iters:	    802	Avg:	 48.3764	Min:	 48.3750	Max:	 48.3782	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   32768	Iters:	    471	Avg:	 84.3375	Min:	 84.3362	Max:	 84.3396	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   65536	Iters:	    307	Avg:	148.2086	Min:	148.1924	Max:	148.2699	Comm: MPI_COMM_WORLD	Ranks: 60
Message buffers (KB):	7696
END mpiBench
