START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker4
4 : worker5
5 : worker6
6 : worker1
7 : worker2
8 : worker3
9 : worker4
10 : worker5
11 : worker6
12 : worker1
13 : worker2
14 : worker3
15 : worker4
16 : worker5
17 : worker6
18 : worker1
19 : worker2
20 : worker3
21 : worker4
22 : worker5
23 : worker6
24 : worker1
25 : worker2
26 : worker3
27 : worker4
28 : worker5
29 : worker6
30 : worker1
31 : worker2
32 : worker3
33 : worker4
34 : worker5
35 : worker6
36 : worker1
37 : worker2
38 : worker3
39 : worker4
40 : worker5
41 : worker6
42 : worker1
43 : worker2
44 : worker3
45 : worker4
46 : worker5
47 : worker6
48 : worker1
49 : worker2
50 : worker3
51 : worker4
52 : worker5
53 : worker6
54 : worker1
55 : worker2
56 : worker3
57 : worker4
58 : worker5
59 : worker6
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	 12.6401	Min:	 12.6276	Max:	 12.6517	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	 12.6641	Min:	 12.6517	Max:	 12.6824	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 20.8668	Min:	 20.8654	Max:	 20.8678	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 20.6879	Min:	 20.6862	Max:	 20.6914	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 20.8248	Min:	 20.8235	Max:	 20.8258	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 20.9746	Min:	 20.9742	Max:	 20.9754	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 20.9912	Min:	 20.9907	Max:	 20.9918	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 21.5673	Min:	 21.5593	Max:	 21.5984	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 22.9248	Min:	 22.9238	Max:	 22.9256	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 23.0591	Min:	 23.0287	Max:	 23.0683	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 26.8614	Min:	 26.8600	Max:	 26.8626	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 28.0563	Min:	 28.0557	Max:	 28.0570	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 29.2587	Min:	 29.2578	Max:	 29.2597	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 36.5838	Min:	 36.5796	Max:	 36.5883	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    4096	Iters:	   1000	Avg:	 39.0591	Min:	 39.0548	Max:	 39.0618	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    8192	Iters:	    817	Avg:	 59.1692	Min:	 59.1633	Max:	 59.1740	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   16384	Iters:	    654	Avg:	 63.9069	Min:	 63.9011	Max:	 63.9133	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   32768	Iters:	    448	Avg:	109.0238	Min:	109.0121	Max:	109.0325	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   65536	Iters:	    249	Avg:	194.5015	Min:	194.4833	Max:	194.5257	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	 12.8210	Min:	 12.8162	Max:	 12.8253	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       1	Iters:	   1000	Avg:	 48.4766	Min:	 48.4718	Max:	 48.4842	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       2	Iters:	    973	Avg:	 49.4561	Min:	 49.4496	Max:	 49.4636	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       4	Iters:	    972	Avg:	 49.9233	Min:	 49.9188	Max:	 49.9306	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       8	Iters:	    744	Avg:	 51.0184	Min:	 51.0136	Max:	 51.0228	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      16	Iters:	    809	Avg:	 51.9555	Min:	 51.9413	Max:	 51.9772	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      32	Iters:	    820	Avg:	 53.9915	Min:	 53.9848	Max:	 53.9972	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      64	Iters:	    745	Avg:	 58.6415	Min:	 58.6297	Max:	 58.6642	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     128	Iters:	    608	Avg:	 70.2734	Min:	 70.2660	Max:	 70.2848	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     256	Iters:	    528	Avg:	132.6199	Min:	132.6113	Max:	132.6344	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     512	Iters:	    347	Avg:	129.0003	Min:	128.9865	Max:	129.0148	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    1024	Iters:	    243	Avg:	188.3991	Min:	188.3559	Max:	188.4225	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    2048	Iters:	    151	Avg:	306.2509	Min:	306.2271	Max:	306.2800	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    4096	Iters:	     91	Avg:	517.8355	Min:	517.7820	Max:	517.8848	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    8192	Iters:	     50	Avg:	989.9656	Min:	989.8607	Max:	990.0474	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   16384	Iters:	     24	Avg:	2049.2004	Min:	2049.0482	Max:	2049.4592	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   32768	Iters:	     11	Avg:	4203.4536	Min:	4202.8582	Max:	4203.9867	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   65536	Iters:	      5	Avg:	8372.6994	Min:	8371.4750	Max:	8373.6382	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       0	Iters:	    208	Avg:	140.0242	Min:	140.0024	Max:	140.0466	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       1	Iters:	    340	Avg:	140.6432	Min:	140.5980	Max:	140.7068	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       2	Iters:	    334	Avg:	140.6810	Min:	140.6689	Max:	140.6919	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       4	Iters:	    353	Avg:	141.1826	Min:	141.1714	Max:	141.1939	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       8	Iters:	    362	Avg:	141.3307	Min:	141.2957	Max:	141.3818	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      16	Iters:	    370	Avg:	162.9739	Min:	162.9301	Max:	163.0146	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      32	Iters:	    322	Avg:	143.7650	Min:	143.7534	Max:	143.7772	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      64	Iters:	    341	Avg:	149.3034	Min:	149.2948	Max:	149.3172	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     128	Iters:	    253	Avg:	160.8264	Min:	160.6481	Max:	160.8482	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     256	Iters:	    248	Avg:	178.2927	Min:	178.2795	Max:	178.3065	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     512	Iters:	    215	Avg:	210.6999	Min:	210.6701	Max:	210.7160	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    1024	Iters:	    178	Avg:	239.0492	Min:	239.0185	Max:	239.0811	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    2048	Iters:	    157	Avg:	274.4643	Min:	274.4311	Max:	274.4909	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    4096	Iters:	    132	Avg:	346.6896	Min:	346.6505	Max:	346.7344	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    8192	Iters:	     94	Avg:	519.7262	Min:	519.6378	Max:	519.7874	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   16384	Iters:	     47	Avg:	1038.0404	Min:	1037.7269	Max:	1038.5855	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   32768	Iters:	     23	Avg:	2150.4211	Min:	2149.9074	Max:	2150.6168	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   65536	Iters:	     11	Avg:	4439.9418	Min:	4438.7960	Max:	4441.6153	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	 13.0367	Min:	 13.0205	Max:	 13.0476	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 26.7894	Min:	 26.7780	Max:	 26.8020	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 27.9029	Min:	 27.8997	Max:	 27.9071	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 28.3957	Min:	 28.3920	Max:	 28.4010	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 29.4637	Min:	 29.4593	Max:	 29.4681	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 31.5842	Min:	 31.5807	Max:	 31.5888	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 33.4502	Min:	 33.4153	Max:	 33.4587	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 36.4746	Min:	 36.4710	Max:	 36.4805	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     128	Iters:	    866	Avg:	 41.3584	Min:	 41.3529	Max:	 41.3635	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     256	Iters:	    879	Avg:	 56.4017	Min:	 56.3968	Max:	 56.4082	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     512	Iters:	    516	Avg:	 92.3497	Min:	 92.3408	Max:	 92.3603	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    1024	Iters:	    257	Avg:	163.4850	Min:	163.4537	Max:	163.5864	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    2048	Iters:	    162	Avg:	319.2658	Min:	319.2345	Max:	319.3817	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    4096	Iters:	     82	Avg:	671.7656	Min:	671.6984	Max:	671.8307	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    8192	Iters:	     42	Avg:	1168.8781	Min:	1168.6277	Max:	1169.0804	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   16384	Iters:	     21	Avg:	2326.0000	Min:	2325.7122	Max:	2326.5725	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   32768	Iters:	     10	Avg:	4621.2782	Min:	4620.7093	Max:	4621.8266	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   65536	Iters:	      5	Avg:	9393.5406	Min:	9391.9120	Max:	9395.4414	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	 13.1318	Min:	 13.1273	Max:	 13.1387	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       1	Iters:	    764	Avg:	 50.1319	Min:	 50.1284	Max:	 50.1401	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       2	Iters:	    859	Avg:	 50.7102	Min:	 50.7043	Max:	 50.7186	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       4	Iters:	    748	Avg:	 51.0364	Min:	 51.0306	Max:	 51.0449	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       8	Iters:	    983	Avg:	 51.3026	Min:	 51.2983	Max:	 51.3084	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      16	Iters:	    695	Avg:	 51.7542	Min:	 51.7440	Max:	 51.7602	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      32	Iters:	    737	Avg:	 52.6236	Min:	 52.6075	Max:	 52.6584	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      64	Iters:	    760	Avg:	 53.1517	Min:	 53.1455	Max:	 53.1570	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     128	Iters:	    733	Avg:	 55.5257	Min:	 55.5206	Max:	 55.5303	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     256	Iters:	    671	Avg:	 58.7239	Min:	 58.7175	Max:	 58.7272	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     512	Iters:	    765	Avg:	 67.6018	Min:	 67.5947	Max:	 67.6053	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    1024	Iters:	    489	Avg:	 99.8490	Min:	 99.8376	Max:	 99.8582	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    2048	Iters:	    182	Avg:	247.7873	Min:	247.7167	Max:	247.8596	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    4096	Iters:	    145	Avg:	312.7101	Min:	312.6725	Max:	312.7503	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    8192	Iters:	     80	Avg:	589.2828	Min:	589.2102	Max:	589.3711	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   16384	Iters:	     43	Avg:	1148.2754	Min:	1148.1449	Max:	1148.3574	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   32768	Iters:	     22	Avg:	2250.8514	Min:	2250.4942	Max:	2251.0970	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   65536	Iters:	     11	Avg:	4431.1075	Min:	4430.2513	Max:	4435.1745	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       0	Iters:	   1000	Avg:	 13.0584	Min:	 13.0311	Max:	 13.0742	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 21.5980	Min:	 21.5942	Max:	 21.6060	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 22.2836	Min:	 22.2791	Max:	 22.2918	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 22.2978	Min:	 22.2940	Max:	 22.3054	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 22.9582	Min:	 22.9146	Max:	 22.9676	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 23.8503	Min:	 23.8472	Max:	 23.8550	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 25.5728	Min:	 25.5655	Max:	 25.5847	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 27.5293	Min:	 27.5249	Max:	 27.5375	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 29.4599	Min:	 29.4555	Max:	 29.4687	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 32.2277	Min:	 32.2227	Max:	 32.2374	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 35.9647	Min:	 35.9595	Max:	 35.9735	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 32.7720	Min:	 32.7677	Max:	 32.7806	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    2048	Iters:	    920	Avg:	 40.9833	Min:	 40.9787	Max:	 40.9934	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    4096	Iters:	    606	Avg:	 68.8526	Min:	 68.8178	Max:	 68.8793	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    8192	Iters:	    157	Avg:	302.3298	Min:	302.3024	Max:	302.3853	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   16384	Iters:	    146	Avg:	305.4372	Min:	305.3397	Max:	305.6926	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   32768	Iters:	    129	Avg:	360.9219	Min:	360.8511	Max:	361.0013	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   65536	Iters:	     75	Avg:	621.6164	Min:	621.5647	Max:	621.7422	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	 13.1785	Min:	 13.1736	Max:	 13.1826	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	 15.7710	Min:	 15.7679	Max:	 15.7792	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 15.8001	Min:	 15.7974	Max:	 15.8085	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 17.3582	Min:	 17.3522	Max:	 17.3655	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 17.4663	Min:	 17.4619	Max:	 17.4748	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 17.8171	Min:	 17.8133	Max:	 17.8260	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 17.9407	Min:	 17.9323	Max:	 17.9475	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 18.3547	Min:	 18.3499	Max:	 18.3634	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 23.1196	Min:	 23.1161	Max:	 23.1275	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 23.4150	Min:	 23.4113	Max:	 23.4223	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 25.0286	Min:	 25.0233	Max:	 25.0370	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 27.5124	Min:	 27.5073	Max:	 27.5205	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 32.0826	Min:	 32.0787	Max:	 32.0910	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    4096	Iters:	   1000	Avg:	 39.4817	Min:	 39.4677	Max:	 39.4995	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    8192	Iters:	    652	Avg:	 58.1566	Min:	 58.1503	Max:	 58.1694	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   16384	Iters:	    360	Avg:	114.7739	Min:	114.7608	Max:	114.7979	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   32768	Iters:	    207	Avg:	205.4663	Min:	205.3726	Max:	205.5920	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   65536	Iters:	    120	Avg:	381.0266	Min:	380.9722	Max:	381.1179	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	 12.8966	Min:	 12.8924	Max:	 12.9022	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 20.6574	Min:	 20.6568	Max:	 20.6583	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 20.7984	Min:	 20.7975	Max:	 20.7996	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 20.8133	Min:	 20.8098	Max:	 20.8163	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 21.3778	Min:	 21.3769	Max:	 21.3790	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 23.2097	Min:	 23.2087	Max:	 23.2115	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 24.2723	Min:	 24.2706	Max:	 24.2745	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 25.8372	Min:	 25.8341	Max:	 25.8387	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 28.1969	Min:	 28.1963	Max:	 28.1983	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 31.6407	Min:	 31.6396	Max:	 31.6417	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 34.9058	Min:	 34.9009	Max:	 34.9107	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 37.0150	Min:	 37.0125	Max:	 37.0205	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    2048	Iters:	    973	Avg:	 42.7945	Min:	 42.7907	Max:	 42.7992	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    4096	Iters:	    720	Avg:	 58.3113	Min:	 58.3067	Max:	 58.3178	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    8192	Iters:	    511	Avg:	 89.7964	Min:	 89.7854	Max:	 89.8247	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   16384	Iters:	    297	Avg:	164.7135	Min:	164.7048	Max:	164.7361	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   32768	Iters:	    150	Avg:	330.9548	Min:	330.8959	Max:	331.0201	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   65536	Iters:	     74	Avg:	775.5950	Min:	775.5249	Max:	775.6172	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 26.4893	Min:	 26.4850	Max:	 26.4946	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 26.6508	Min:	 26.6451	Max:	 26.6549	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 27.4122	Min:	 27.4085	Max:	 27.4158	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 28.8051	Min:	 28.7894	Max:	 28.8102	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 29.4426	Min:	 29.4378	Max:	 29.4475	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 36.3695	Min:	 36.3636	Max:	 36.3747	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     512	Iters:	    857	Avg:	 37.6987	Min:	 37.6924	Max:	 37.7042	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    1024	Iters:	    980	Avg:	 40.2799	Min:	 40.2754	Max:	 40.2847	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    2048	Iters:	   1000	Avg:	 46.5990	Min:	 46.5937	Max:	 46.6046	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    4096	Iters:	    689	Avg:	 74.3953	Min:	 74.3842	Max:	 74.4067	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    8192	Iters:	    354	Avg:	137.5604	Min:	137.5427	Max:	137.5779	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   16384	Iters:	    114	Avg:	409.5932	Min:	409.5628	Max:	409.6286	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   32768	Iters:	    107	Avg:	440.0760	Min:	439.9618	Max:	440.4445	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   65536	Iters:	    101	Avg:	478.9609	Min:	478.8560	Max:	479.0036	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 21.7629	Min:	 21.7587	Max:	 21.7713	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 22.0991	Min:	 22.0961	Max:	 22.1074	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 22.1910	Min:	 22.1868	Max:	 22.1991	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 23.5408	Min:	 23.5366	Max:	 23.5490	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 24.0854	Min:	 24.0820	Max:	 24.0938	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 28.1440	Min:	 28.1398	Max:	 28.1528	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 29.4215	Min:	 29.4179	Max:	 29.4301	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 30.9406	Min:	 30.9363	Max:	 30.9497	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 34.3096	Min:	 34.3052	Max:	 34.3182	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    4096	Iters:	   1000	Avg:	 43.1219	Min:	 43.1102	Max:	 43.1315	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    8192	Iters:	    660	Avg:	 73.5179	Min:	 73.5074	Max:	 73.5306	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   16384	Iters:	    350	Avg:	134.2059	Min:	134.1906	Max:	134.2314	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   32768	Iters:	    176	Avg:	264.0505	Min:	264.0145	Max:	264.1032	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   65536	Iters:	     94	Avg:	516.1835	Min:	516.0751	Max:	516.2842	Comm: MPI_COMM_WORLD	Ranks: 60
Message buffers (KB):	7696
END mpiBench
