START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker4
4 : worker5
5 : worker6
6 : worker1
7 : worker2
8 : worker3
9 : worker4
10 : worker5
11 : worker6
12 : worker1
13 : worker2
14 : worker3
15 : worker4
16 : worker5
17 : worker6
18 : worker1
19 : worker2
20 : worker3
21 : worker4
22 : worker5
23 : worker6
24 : worker1
25 : worker2
26 : worker3
27 : worker4
28 : worker5
29 : worker6
30 : worker1
31 : worker2
32 : worker3
33 : worker4
34 : worker5
35 : worker6
36 : worker1
37 : worker2
38 : worker3
39 : worker4
40 : worker5
41 : worker6
42 : worker1
43 : worker2
44 : worker3
45 : worker4
46 : worker5
47 : worker6
48 : worker1
49 : worker2
50 : worker3
51 : worker4
52 : worker5
53 : worker6
54 : worker1
55 : worker2
56 : worker3
57 : worker4
58 : worker5
59 : worker6
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  7.8495	Min:	  7.8475	Max:	  7.8516	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  7.7159	Min:	  7.7146	Max:	  7.7175	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 14.8780	Min:	 14.8759	Max:	 14.8809	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 14.5508	Min:	 14.5506	Max:	 14.5518	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 14.6665	Min:	 14.6663	Max:	 14.6671	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 14.3717	Min:	 14.3714	Max:	 14.3721	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 14.4459	Min:	 14.4456	Max:	 14.4461	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 14.9359	Min:	 14.9357	Max:	 14.9362	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 15.4125	Min:	 15.4115	Max:	 15.4135	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 15.8901	Min:	 15.8898	Max:	 15.8906	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 17.1685	Min:	 17.1680	Max:	 17.1689	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 17.6622	Min:	 17.6618	Max:	 17.6627	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 18.8478	Min:	 18.8477	Max:	 18.8480	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  7.6767	Min:	  7.6759	Max:	  7.6776	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       1	Iters:	    624	Avg:	 28.0311	Min:	 28.0302	Max:	 28.0322	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       2	Iters:	   1000	Avg:	 22.8147	Min:	 22.8140	Max:	 22.8157	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       4	Iters:	    842	Avg:	 23.7298	Min:	 23.7290	Max:	 23.7317	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       8	Iters:	   1000	Avg:	 26.0659	Min:	 26.0652	Max:	 26.0666	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      16	Iters:	    890	Avg:	 26.9783	Min:	 26.9776	Max:	 26.9796	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      32	Iters:	    944	Avg:	 36.8577	Min:	 36.8571	Max:	 36.8587	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      64	Iters:	    694	Avg:	 58.8231	Min:	 58.8211	Max:	 58.8248	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     128	Iters:	     51	Avg:	274.5052	Min:	274.4876	Max:	274.5270	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     256	Iters:	     35	Avg:	403.8178	Min:	403.7422	Max:	404.3832	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     512	Iters:	    112	Avg:	658.2767	Min:	658.2297	Max:	658.2957	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    1024	Iters:	    210	Avg:	515.4789	Min:	515.4428	Max:	515.5015	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	  9.9793	Min:	  9.9762	Max:	  9.9819	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       1	Iters:	   1000	Avg:	 27.7084	Min:	 27.7033	Max:	 27.7094	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       2	Iters:	   1000	Avg:	 31.7664	Min:	 31.7645	Max:	 31.7686	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       4	Iters:	   1000	Avg:	 34.3385	Min:	 34.3282	Max:	 34.3493	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       8	Iters:	   1000	Avg:	 36.8771	Min:	 36.8757	Max:	 36.8786	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      16	Iters:	   1000	Avg:	 38.5045	Min:	 38.5035	Max:	 38.5063	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      32	Iters:	   1000	Avg:	 39.7298	Min:	 39.7285	Max:	 39.7312	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      64	Iters:	   1000	Avg:	 41.8947	Min:	 41.8926	Max:	 41.8968	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     128	Iters:	   1000	Avg:	 46.8134	Min:	 46.8126	Max:	 46.8145	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     256	Iters:	    833	Avg:	 55.8509	Min:	 55.8478	Max:	 55.8534	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     512	Iters:	    670	Avg:	 78.2430	Min:	 78.2407	Max:	 78.2453	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    1024	Iters:	    429	Avg:	114.9636	Min:	114.9592	Max:	114.9685	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  8.4252	Min:	  8.4243	Max:	  8.4261	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 19.8345	Min:	 19.8341	Max:	 19.8350	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 19.9281	Min:	 19.9278	Max:	 19.9283	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 20.6818	Min:	 20.6792	Max:	 20.6835	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 21.1791	Min:	 21.1763	Max:	 21.1812	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 22.8825	Min:	 22.8807	Max:	 22.8837	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 24.6988	Min:	 24.6984	Max:	 24.6996	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 27.4891	Min:	 27.4879	Max:	 27.4905	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 33.1895	Min:	 33.1726	Max:	 33.4314	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     256	Iters:	   1000	Avg:	 41.5799	Min:	 41.5787	Max:	 41.5814	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     512	Iters:	    555	Avg:	 60.9473	Min:	 60.9458	Max:	 60.9494	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    1024	Iters:	    370	Avg:	 99.1969	Min:	 99.1943	Max:	 99.2035	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  7.8694	Min:	  7.8687	Max:	  7.8703	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 22.0835	Min:	 22.0825	Max:	 22.0865	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 20.5760	Min:	 20.5757	Max:	 20.5776	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 21.5326	Min:	 21.5322	Max:	 21.5343	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 21.6341	Min:	 21.6337	Max:	 21.6347	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 23.6268	Min:	 23.6262	Max:	 23.6287	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 25.8987	Min:	 25.8749	Max:	 25.9037	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 28.4752	Min:	 28.4742	Max:	 28.4779	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 35.3489	Min:	 35.3471	Max:	 35.3543	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     256	Iters:	   1000	Avg:	 42.7081	Min:	 42.7063	Max:	 42.7188	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     512	Iters:	    685	Avg:	 60.7727	Min:	 60.7683	Max:	 60.7880	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    1024	Iters:	    558	Avg:	 98.1546	Min:	 98.1514	Max:	 98.1756	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  7.8240	Min:	  7.8237	Max:	  7.8244	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 17.2817	Min:	 17.2793	Max:	 17.2853	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 19.0368	Min:	 19.0359	Max:	 19.0386	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 17.8142	Min:	 17.8124	Max:	 17.8200	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 17.3006	Min:	 17.2996	Max:	 17.3025	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 18.0172	Min:	 18.0159	Max:	 18.0193	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 19.4790	Min:	 19.4774	Max:	 19.4803	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 20.4720	Min:	 20.4708	Max:	 20.4725	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 25.6505	Min:	 25.6499	Max:	 25.6512	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 27.3500	Min:	 27.3492	Max:	 27.3508	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 34.0008	Min:	 34.0000	Max:	 34.0028	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 28.4258	Min:	 28.4256	Max:	 28.4264	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  7.8017	Min:	  7.8009	Max:	  7.8028	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	  9.5943	Min:	  9.5740	Max:	  9.6018	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	 10.0645	Min:	 10.0621	Max:	 10.0661	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 13.7855	Min:	 13.7846	Max:	 13.7863	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 15.2102	Min:	 15.2095	Max:	 15.2109	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 14.2465	Min:	 14.2463	Max:	 14.2468	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 14.3643	Min:	 14.3636	Max:	 14.3652	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 13.6912	Min:	 13.6904	Max:	 13.6924	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 15.6946	Min:	 15.6938	Max:	 15.6954	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 18.8582	Min:	 18.8572	Max:	 18.8590	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 21.0268	Min:	 21.0261	Max:	 21.0274	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 24.2734	Min:	 24.2718	Max:	 24.2750	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  7.6498	Min:	  7.6489	Max:	  7.6506	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 16.4355	Min:	 16.4346	Max:	 16.4364	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 16.2640	Min:	 16.2627	Max:	 16.2651	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 16.1718	Min:	 16.1704	Max:	 16.1729	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 16.8137	Min:	 16.8112	Max:	 16.8154	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 17.6874	Min:	 17.6865	Max:	 17.6884	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 19.0985	Min:	 19.0978	Max:	 19.0991	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 21.9335	Min:	 21.9327	Max:	 21.9347	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 23.1292	Min:	 23.1284	Max:	 23.1303	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 28.1783	Min:	 28.1773	Max:	 28.1798	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 36.5373	Min:	 36.5371	Max:	 36.5378	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    1024	Iters:	    822	Avg:	 38.5598	Min:	 38.5592	Max:	 38.5613	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 16.4212	Min:	 16.4205	Max:	 16.4222	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 16.3611	Min:	 16.3603	Max:	 16.3620	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 17.0007	Min:	 16.9998	Max:	 17.0020	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 17.4573	Min:	 17.4567	Max:	 17.4579	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 18.0471	Min:	 18.0466	Max:	 18.0476	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 20.7051	Min:	 20.7041	Max:	 20.7062	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 20.9549	Min:	 20.9540	Max:	 20.9562	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 22.5676	Min:	 22.5651	Max:	 22.5694	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 16.2092	Min:	 16.2088	Max:	 16.2099	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 16.1610	Min:	 16.1602	Max:	 16.1619	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 17.1011	Min:	 17.0984	Max:	 17.1033	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 17.2959	Min:	 17.2953	Max:	 17.2969	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 17.9032	Min:	 17.9023	Max:	 17.9042	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 20.2377	Min:	 20.2361	Max:	 20.2393	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 21.5945	Min:	 21.5935	Max:	 21.5970	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 22.2756	Min:	 22.2750	Max:	 22.2762	Comm: MPI_COMM_WORLD	Ranks: 60
Message buffers (KB):	136
END mpiBench
