START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker3
3 : worker1
4 : worker2
5 : worker3
6 : worker1
7 : worker2
8 : worker3
9 : worker1
10 : worker2
11 : worker3
12 : worker1
13 : worker2
14 : worker3
15 : worker1
16 : worker2
17 : worker3
18 : worker1
19 : worker2
20 : worker3
21 : worker1
22 : worker2
23 : worker3
24 : worker1
25 : worker2
26 : worker3
27 : worker1
28 : worker2
29 : worker3
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  5.5817	Min:	  5.5813	Max:	  5.5825	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  5.5418	Min:	  5.5280	Max:	  5.5482	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 10.0674	Min:	 10.0672	Max:	 10.0679	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	  9.8951	Min:	  9.8949	Max:	  9.8955	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	  9.8477	Min:	  9.8474	Max:	  9.8484	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	  9.8582	Min:	  9.8579	Max:	  9.8587	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	  9.8666	Min:	  9.8665	Max:	  9.8670	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	  9.9698	Min:	  9.9697	Max:	  9.9701	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 10.4191	Min:	 10.4188	Max:	 10.4195	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 10.8652	Min:	 10.8650	Max:	 10.8667	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 12.0075	Min:	 12.0073	Max:	 12.0088	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 13.7878	Min:	 13.7873	Max:	 13.7889	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 15.3989	Min:	 15.3984	Max:	 15.4005	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 15.1177	Min:	 15.1174	Max:	 15.1196	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	    4096	Iters:	   1000	Avg:	 17.1344	Min:	 17.1189	Max:	 17.1415	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	    8192	Iters:	   1000	Avg:	 22.0245	Min:	 22.0242	Max:	 22.0248	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	   16384	Iters:	   1000	Avg:	 33.9864	Min:	 33.9847	Max:	 33.9876	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	   32768	Iters:	    866	Avg:	 44.0588	Min:	 44.0581	Max:	 44.0596	Comm: MPI_COMM_WORLD	Ranks: 30
Bcast               	Bytes:	   65536	Iters:	    686	Avg:	 63.9910	Min:	 63.9905	Max:	 63.9914	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  5.3928	Min:	  5.3915	Max:	  5.3949	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	       1	Iters:	   1000	Avg:	 16.1404	Min:	 16.1401	Max:	 16.1411	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	       2	Iters:	   1000	Avg:	 15.4253	Min:	 15.4249	Max:	 15.4261	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	       4	Iters:	   1000	Avg:	 15.7420	Min:	 15.7417	Max:	 15.7424	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	       8	Iters:	   1000	Avg:	 16.5657	Min:	 16.5651	Max:	 16.5663	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	      16	Iters:	   1000	Avg:	 18.3799	Min:	 18.3792	Max:	 18.3806	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	      32	Iters:	   1000	Avg:	 20.7334	Min:	 20.7328	Max:	 20.7339	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	      64	Iters:	   1000	Avg:	 22.4098	Min:	 22.4092	Max:	 22.4113	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	     128	Iters:	   1000	Avg:	 25.9818	Min:	 25.9807	Max:	 25.9832	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	     256	Iters:	    818	Avg:	 36.7586	Min:	 36.7550	Max:	 36.7624	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	     512	Iters:	    730	Avg:	 59.8029	Min:	 59.8016	Max:	 59.8046	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	    1024	Iters:	    441	Avg:	107.7671	Min:	107.7615	Max:	107.7735	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	    2048	Iters:	    249	Avg:	229.5528	Min:	229.5478	Max:	229.5567	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	    4096	Iters:	    210	Avg:	221.3958	Min:	221.3904	Max:	221.4007	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	    8192	Iters:	    116	Avg:	415.8036	Min:	415.7953	Max:	415.8131	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	   16384	Iters:	     60	Avg:	806.0804	Min:	806.0438	Max:	806.1043	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	   32768	Iters:	     29	Avg:	1682.5214	Min:	1682.4782	Max:	1682.6093	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoall            	Bytes:	   65536	Iters:	     14	Avg:	3425.1607	Min:	3424.9871	Max:	3425.3106	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	  6.5097	Min:	  6.5094	Max:	  6.5105	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	       1	Iters:	   1000	Avg:	 13.8657	Min:	 13.8650	Max:	 13.8667	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	       2	Iters:	   1000	Avg:	 17.3683	Min:	 17.3673	Max:	 17.3695	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	       4	Iters:	   1000	Avg:	 17.6202	Min:	 17.6194	Max:	 17.6212	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	       8	Iters:	   1000	Avg:	 18.6842	Min:	 18.6834	Max:	 18.6851	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	      16	Iters:	   1000	Avg:	 19.6223	Min:	 19.6218	Max:	 19.6263	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	      32	Iters:	   1000	Avg:	 21.6011	Min:	 21.6005	Max:	 21.6055	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	      64	Iters:	   1000	Avg:	 29.2954	Min:	 22.7873	Max:	 29.5234	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	     128	Iters:	   1000	Avg:	 25.7760	Min:	 25.7746	Max:	 25.7816	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	     256	Iters:	   1000	Avg:	 29.7452	Min:	 29.7431	Max:	 29.7532	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	     512	Iters:	   1000	Avg:	 32.2715	Min:	 32.2669	Max:	 32.2725	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	    1024	Iters:	    924	Avg:	 47.7189	Min:	 47.7175	Max:	 47.7198	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	    2048	Iters:	    682	Avg:	 72.1886	Min:	 72.1859	Max:	 72.1908	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	    4096	Iters:	    388	Avg:	122.2683	Min:	122.2663	Max:	122.2703	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	    8192	Iters:	    209	Avg:	226.1994	Min:	226.1949	Max:	226.2058	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	   16384	Iters:	    108	Avg:	447.4580	Min:	447.3922	Max:	447.5771	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	   32768	Iters:	     55	Avg:	883.9641	Min:	883.9133	Max:	883.9951	Comm: MPI_COMM_WORLD	Ranks: 30
Alltoallv           	Bytes:	   65536	Iters:	     28	Avg:	1771.1057	Min:	1771.0567	Max:	1771.1545	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  5.4312	Min:	  5.4309	Max:	  5.4318	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 14.5005	Min:	 14.5004	Max:	 14.5007	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 14.9032	Min:	 14.9019	Max:	 14.9040	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 15.0131	Min:	 15.0129	Max:	 15.0136	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 16.1934	Min:	 16.1913	Max:	 16.1946	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 16.5073	Min:	 16.5069	Max:	 16.5076	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 17.5583	Min:	 17.5575	Max:	 17.5591	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 18.9804	Min:	 18.9785	Max:	 18.9821	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 21.3416	Min:	 21.3400	Max:	 21.3429	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	     256	Iters:	   1000	Avg:	 25.4253	Min:	 25.4235	Max:	 25.4269	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	     512	Iters:	    904	Avg:	 32.9351	Min:	 32.9328	Max:	 32.9366	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	    1024	Iters:	    624	Avg:	 50.2702	Min:	 50.2666	Max:	 50.2736	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	    2048	Iters:	    374	Avg:	 85.8765	Min:	 85.8703	Max:	 85.8809	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	    4096	Iters:	    260	Avg:	166.4168	Min:	166.4078	Max:	166.4221	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	    8192	Iters:	    184	Avg:	251.7844	Min:	251.7717	Max:	251.7937	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	   16384	Iters:	    105	Avg:	460.9027	Min:	460.8784	Max:	460.9180	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	   32768	Iters:	    109	Avg:	447.7229	Min:	447.7184	Max:	447.7282	Comm: MPI_COMM_WORLD	Ranks: 30
Allgather           	Bytes:	   65536	Iters:	     62	Avg:	800.9442	Min:	800.9305	Max:	800.9606	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  5.5189	Min:	  5.5187	Max:	  5.5193	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 14.6676	Min:	 14.6675	Max:	 14.6681	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 14.8439	Min:	 14.8437	Max:	 14.8442	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 14.8255	Min:	 14.8254	Max:	 14.8257	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 15.9372	Min:	 15.9353	Max:	 15.9383	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 16.8650	Min:	 16.8638	Max:	 16.8659	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 17.9527	Min:	 17.9525	Max:	 17.9528	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 18.7873	Min:	 18.7852	Max:	 18.7885	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 21.0430	Min:	 21.0413	Max:	 21.0446	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	     256	Iters:	   1000	Avg:	 24.8882	Min:	 24.8861	Max:	 24.8895	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	     512	Iters:	   1000	Avg:	 32.7726	Min:	 32.7704	Max:	 32.7741	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	    1024	Iters:	    826	Avg:	 47.8174	Min:	 47.7862	Max:	 47.8278	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	    2048	Iters:	    550	Avg:	 80.4644	Min:	 80.4606	Max:	 80.4687	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	    4096	Iters:	    690	Avg:	 65.8138	Min:	 65.8128	Max:	 65.8191	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	    8192	Iters:	    541	Avg:	 87.6058	Min:	 87.5620	Max:	 87.6230	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	   16384	Iters:	    362	Avg:	128.9801	Min:	128.9785	Max:	128.9829	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	   32768	Iters:	    125	Avg:	382.7877	Min:	382.7836	Max:	382.7945	Comm: MPI_COMM_WORLD	Ranks: 30
Allgatherv          	Bytes:	   65536	Iters:	     89	Avg:	579.4789	Min:	579.4656	Max:	579.5133	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  6.3795	Min:	  6.3791	Max:	  6.3830	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 12.8126	Min:	 12.8122	Max:	 12.8153	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 11.5570	Min:	 11.5565	Max:	 11.5573	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 11.6355	Min:	 11.6353	Max:	 11.6358	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 11.7501	Min:	 11.7467	Max:	 11.7522	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 12.0049	Min:	 12.0047	Max:	 12.0053	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 12.9056	Min:	 12.9044	Max:	 12.9080	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 14.6373	Min:	 14.6370	Max:	 14.6385	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 18.2475	Min:	 18.2462	Max:	 18.2504	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 18.3105	Min:	 18.3102	Max:	 18.3111	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 19.9866	Min:	 19.9863	Max:	 19.9870	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 16.6793	Min:	 16.6790	Max:	 16.6801	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	    2048	Iters:	   1000	Avg:	 25.2988	Min:	 25.2985	Max:	 25.2994	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	    4096	Iters:	   1000	Avg:	 29.9706	Min:	 29.9702	Max:	 29.9711	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	    8192	Iters:	    321	Avg:	132.7859	Min:	132.7851	Max:	132.7867	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	   16384	Iters:	    322	Avg:	135.9219	Min:	135.8996	Max:	135.9234	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	   32768	Iters:	    251	Avg:	166.7554	Min:	166.7522	Max:	166.7661	Comm: MPI_COMM_WORLD	Ranks: 30
Gather              	Bytes:	   65536	Iters:	    166	Avg:	268.4932	Min:	268.4902	Max:	268.4961	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  5.4468	Min:	  5.4466	Max:	  5.4471	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	  8.8076	Min:	  8.8072	Max:	  8.8081	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	  7.0422	Min:	  7.0420	Max:	  7.0428	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	  7.2629	Min:	  7.2626	Max:	  7.2634	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	  7.5621	Min:	  7.5618	Max:	  7.5625	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	  7.5690	Min:	  7.5688	Max:	  7.5695	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	  7.8750	Min:	  7.8630	Max:	  7.8811	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	  8.1875	Min:	  8.1869	Max:	  8.1880	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	  9.7921	Min:	  9.7916	Max:	  9.7934	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 11.0573	Min:	 11.0570	Max:	 11.0577	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 11.9843	Min:	 11.9840	Max:	 11.9848	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 13.7943	Min:	 13.7940	Max:	 13.7947	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 16.3433	Min:	 16.3431	Max:	 16.3436	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	    4096	Iters:	   1000	Avg:	 20.1726	Min:	 20.1724	Max:	 20.1728	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	    8192	Iters:	   1000	Avg:	 27.2812	Min:	 27.2809	Max:	 27.2815	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	   16384	Iters:	    883	Avg:	 46.6857	Min:	 46.6852	Max:	 46.6866	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	   32768	Iters:	    454	Avg:	 95.4095	Min:	 95.4089	Max:	 95.4136	Comm: MPI_COMM_WORLD	Ranks: 30
Gatherv             	Bytes:	   65536	Iters:	    248	Avg:	168.8435	Min:	168.8424	Max:	168.8451	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  5.4988	Min:	  5.4985	Max:	  5.4997	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	 12.0128	Min:	 12.0127	Max:	 12.0130	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	 12.0318	Min:	 12.0313	Max:	 12.0323	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	 11.9652	Min:	 11.9649	Max:	 11.9668	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	 12.1202	Min:	 12.1201	Max:	 12.1204	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 12.3060	Min:	 12.3057	Max:	 12.3064	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 15.7277	Min:	 15.7276	Max:	 15.7280	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 16.7807	Min:	 16.7803	Max:	 16.7815	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 16.7742	Min:	 16.7740	Max:	 16.7746	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 20.8116	Min:	 20.8113	Max:	 20.8126	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	     512	Iters:	   1000	Avg:	 22.8585	Min:	 22.8580	Max:	 22.8593	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	    1024	Iters:	   1000	Avg:	 25.1179	Min:	 25.1176	Max:	 25.1182	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	    2048	Iters:	   1000	Avg:	 28.8188	Min:	 28.8184	Max:	 28.8196	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	    4096	Iters:	   1000	Avg:	 39.0293	Min:	 39.0272	Max:	 39.0310	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	    8192	Iters:	    912	Avg:	 54.3243	Min:	 54.3237	Max:	 54.3249	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	   16384	Iters:	    535	Avg:	 99.6441	Min:	 99.6429	Max:	 99.6454	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	   32768	Iters:	    276	Avg:	189.7897	Min:	189.7879	Max:	189.7951	Comm: MPI_COMM_WORLD	Ranks: 30
Scatter             	Bytes:	   65536	Iters:	    146	Avg:	368.8241	Min:	368.8184	Max:	368.8718	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	 11.7788	Min:	 11.7786	Max:	 11.7794	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 11.8394	Min:	 11.8390	Max:	 11.8402	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 12.0786	Min:	 12.0784	Max:	 12.0789	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 12.5376	Min:	 12.5373	Max:	 12.5379	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 12.9810	Min:	 12.9807	Max:	 12.9814	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 15.0890	Min:	 15.0887	Max:	 15.0894	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 15.3318	Min:	 15.3315	Max:	 15.3324	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 16.3143	Min:	 16.3140	Max:	 16.3147	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	    2048	Iters:	   1000	Avg:	 18.0141	Min:	 18.0138	Max:	 18.0144	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	    4096	Iters:	   1000	Avg:	 21.1831	Min:	 21.1828	Max:	 21.1839	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	    8192	Iters:	   1000	Avg:	 26.9649	Min:	 26.9645	Max:	 26.9658	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	   16384	Iters:	   1000	Avg:	 37.0483	Min:	 37.0479	Max:	 37.0489	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	   32768	Iters:	    328	Avg:	 81.3972	Min:	 81.3955	Max:	 81.4003	Comm: MPI_COMM_WORLD	Ranks: 30
Allreduce           	Bytes:	   65536	Iters:	    215	Avg:	141.8574	Min:	141.8538	Max:	141.8624	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	 11.7690	Min:	 11.7687	Max:	 11.7697	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	 11.8083	Min:	 11.8079	Max:	 11.8087	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	 12.1281	Min:	 12.1277	Max:	 12.1285	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 12.5674	Min:	 12.5671	Max:	 12.5677	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 12.9103	Min:	 12.9101	Max:	 12.9107	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 14.9763	Min:	 14.9759	Max:	 14.9768	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 15.2059	Min:	 15.2056	Max:	 15.2063	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 16.2972	Min:	 16.2970	Max:	 16.2977	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 18.0949	Min:	 18.0947	Max:	 18.0952	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	    4096	Iters:	   1000	Avg:	 21.5728	Min:	 21.5727	Max:	 21.5734	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	    8192	Iters:	   1000	Avg:	 27.4068	Min:	 27.4065	Max:	 27.4069	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	   16384	Iters:	   1000	Avg:	 37.5509	Min:	 37.5506	Max:	 37.5522	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	   32768	Iters:	    652	Avg:	 68.6398	Min:	 68.6388	Max:	 68.6412	Comm: MPI_COMM_WORLD	Ranks: 30
Reduce              	Bytes:	   65536	Iters:	    387	Avg:	133.2898	Min:	133.2835	Max:	133.2940	Comm: MPI_COMM_WORLD	Ranks: 30
Message buffers (KB):	3848
END mpiBench
