START mpiBench v1.5
0 : worker1
1 : worker2
2 : worker1
3 : worker2
4 : worker1
5 : worker2
6 : worker1
7 : worker2
8 : worker1
9 : worker2
10 : worker1
11 : worker2
12 : worker1
13 : worker2
14 : worker1
15 : worker2
16 : worker1
17 : worker2
18 : worker1
19 : worker2
20 : worker1
21 : worker2
22 : worker1
23 : worker2
24 : worker1
25 : worker2
26 : worker1
27 : worker2
28 : worker1
29 : worker2
30 : worker1
31 : worker2
32 : worker1
33 : worker2
34 : worker1
35 : worker2
36 : worker1
37 : worker2
38 : worker1
39 : worker2
40 : worker1
41 : worker2
42 : worker1
43 : worker2
44 : worker1
45 : worker2
46 : worker1
47 : worker2
48 : worker1
49 : worker2
50 : worker1
51 : worker2
52 : worker1
53 : worker2
54 : worker1
55 : worker2
56 : worker1
57 : worker2
58 : worker1
59 : worker2
Barrier             	Bytes:	       0	Iters:	   1000	Avg:	  3.7429	Min:	  3.7400	Max:	  3.7450	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       0	Iters:	   1000	Avg:	  3.7161	Min:	  3.7139	Max:	  3.7179	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       1	Iters:	   1000	Avg:	 11.7868	Min:	 11.7850	Max:	 11.7894	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       2	Iters:	   1000	Avg:	 11.2618	Min:	 11.2613	Max:	 11.2644	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       4	Iters:	   1000	Avg:	 11.2700	Min:	 11.2697	Max:	 11.2706	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	       8	Iters:	   1000	Avg:	 13.0538	Min:	 13.0534	Max:	 13.0557	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      16	Iters:	   1000	Avg:	 11.6240	Min:	 11.6237	Max:	 11.6250	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      32	Iters:	   1000	Avg:	 11.9789	Min:	 11.9785	Max:	 11.9800	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	      64	Iters:	   1000	Avg:	 12.1905	Min:	 12.1903	Max:	 12.1907	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     128	Iters:	   1000	Avg:	 12.6283	Min:	 12.6280	Max:	 12.6298	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     256	Iters:	   1000	Avg:	 13.4923	Min:	 13.4919	Max:	 13.4935	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	     512	Iters:	   1000	Avg:	 14.0568	Min:	 14.0563	Max:	 14.0577	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    1024	Iters:	   1000	Avg:	 15.3510	Min:	 15.3508	Max:	 15.3517	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    2048	Iters:	   1000	Avg:	 17.8615	Min:	 17.8614	Max:	 17.8621	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    4096	Iters:	   1000	Avg:	 22.4562	Min:	 22.4560	Max:	 22.4568	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	    8192	Iters:	    982	Avg:	 31.7682	Min:	 31.7679	Max:	 31.7692	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   16384	Iters:	    737	Avg:	 41.0850	Min:	 41.0826	Max:	 41.0876	Comm: MPI_COMM_WORLD	Ranks: 60
Bcast               	Bytes:	   32768	Iters:	    959	Avg:	 54.5955	Min:	 54.5952	Max:	 54.5957	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       0	Iters:	   1000	Avg:	  3.6927	Min:	  3.6910	Max:	  3.6954	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       1	Iters:	    514	Avg:	 31.7797	Min:	 31.7781	Max:	 31.7874	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       2	Iters:	    639	Avg:	 31.9509	Min:	 31.9490	Max:	 31.9584	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       4	Iters:	    697	Avg:	 29.2482	Min:	 29.2467	Max:	 29.2548	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	       8	Iters:	    695	Avg:	 36.3129	Min:	 36.3105	Max:	 36.3189	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      16	Iters:	    635	Avg:	 37.7444	Min:	 37.7405	Max:	 37.7500	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      32	Iters:	    223	Avg:	 55.6082	Min:	 55.5231	Max:	 55.7901	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	      64	Iters:	    339	Avg:	 69.3733	Min:	 69.3682	Max:	 69.3784	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     128	Iters:	    272	Avg:	101.1172	Min:	101.1130	Max:	101.1226	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     256	Iters:	    207	Avg:	251.3476	Min:	251.3441	Max:	251.3514	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	     512	Iters:	    141	Avg:	642.9001	Min:	642.7476	Max:	643.0390	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    1024	Iters:	     56	Avg:	2729.4910	Min:	2729.4454	Max:	2729.5077	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    2048	Iters:	     33	Avg:	7753.3963	Min:	7753.3068	Max:	7753.4724	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    4096	Iters:	     35	Avg:	1183.8179	Min:	1183.7824	Max:	1183.8635	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	    8192	Iters:	     22	Avg:	2170.8812	Min:	2170.7718	Max:	2171.1477	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   16384	Iters:	     11	Avg:	4093.1577	Min:	4093.0541	Max:	4093.5632	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoall            	Bytes:	   32768	Iters:	      5	Avg:	8448.3226	Min:	8448.0280	Max:	8449.1618	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       0	Iters:	   1000	Avg:	  5.6806	Min:	  5.6801	Max:	  5.6827	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       1	Iters:	    502	Avg:	 91.4029	Min:	 91.4020	Max:	 91.4038	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       2	Iters:	    993	Avg:	 52.4458	Min:	 52.4443	Max:	 52.4472	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       4	Iters:	    825	Avg:	 62.0677	Min:	 62.0668	Max:	 62.0698	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	       8	Iters:	    661	Avg:	 66.9970	Min:	 66.9950	Max:	 67.0004	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      16	Iters:	    679	Avg:	 71.4547	Min:	 71.4518	Max:	 71.4592	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      32	Iters:	    665	Avg:	 73.1663	Min:	 73.1649	Max:	 73.1684	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	      64	Iters:	    707	Avg:	 70.5643	Min:	 70.5627	Max:	 70.5667	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     128	Iters:	    579	Avg:	 87.8993	Min:	 87.8960	Max:	 87.9036	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     256	Iters:	    433	Avg:	134.3932	Min:	134.3916	Max:	134.3948	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	     512	Iters:	    248	Avg:	199.9602	Min:	199.9514	Max:	199.9713	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    1024	Iters:	    200	Avg:	249.1792	Min:	249.1750	Max:	249.1842	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    2048	Iters:	    133	Avg:	349.2340	Min:	349.2153	Max:	349.2746	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    4096	Iters:	     81	Avg:	599.0702	Min:	599.0551	Max:	599.1247	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	    8192	Iters:	     44	Avg:	1352.4615	Min:	1352.4382	Max:	1352.5487	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   16384	Iters:	     23	Avg:	2217.2171	Min:	2217.0252	Max:	2217.4426	Comm: MPI_COMM_WORLD	Ranks: 60
Alltoallv           	Bytes:	   32768	Iters:	     11	Avg:	4451.4104	Min:	4450.4560	Max:	4451.8612	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       0	Iters:	   1000	Avg:	  4.4599	Min:	  4.4593	Max:	  4.4643	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       1	Iters:	   1000	Avg:	 18.7115	Min:	 18.7111	Max:	 18.7161	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       2	Iters:	   1000	Avg:	 17.2309	Min:	 17.2305	Max:	 17.2329	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       4	Iters:	   1000	Avg:	 15.8515	Min:	 15.8513	Max:	 15.8527	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	       8	Iters:	   1000	Avg:	 16.8653	Min:	 16.8637	Max:	 16.8685	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      16	Iters:	   1000	Avg:	 18.0910	Min:	 18.0908	Max:	 18.0920	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      32	Iters:	   1000	Avg:	 20.0389	Min:	 20.0387	Max:	 20.0405	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	      64	Iters:	   1000	Avg:	 22.5484	Min:	 22.5481	Max:	 22.5506	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     128	Iters:	   1000	Avg:	 29.0680	Min:	 29.0670	Max:	 29.0697	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     256	Iters:	    647	Avg:	 43.9501	Min:	 43.9483	Max:	 43.9540	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	     512	Iters:	    393	Avg:	 67.1145	Min:	 67.1135	Max:	 67.1163	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    1024	Iters:	    268	Avg:	114.2447	Min:	114.2401	Max:	114.2504	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    2048	Iters:	    216	Avg:	215.8203	Min:	215.8016	Max:	215.8609	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    4096	Iters:	    141	Avg:	325.6066	Min:	325.6016	Max:	325.6157	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	    8192	Iters:	     82	Avg:	576.1054	Min:	576.0956	Max:	576.1191	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   16384	Iters:	     62	Avg:	676.3027	Min:	676.2710	Max:	676.3441	Comm: MPI_COMM_WORLD	Ranks: 60
Allgather           	Bytes:	   32768	Iters:	     38	Avg:	1195.9253	Min:	1195.8686	Max:	1195.9896	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       0	Iters:	   1000	Avg:	  3.7652	Min:	  3.7635	Max:	  3.7672	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       1	Iters:	   1000	Avg:	 15.4416	Min:	 15.4414	Max:	 15.4422	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       2	Iters:	   1000	Avg:	 15.3504	Min:	 15.3503	Max:	 15.3506	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       4	Iters:	   1000	Avg:	 14.9883	Min:	 14.9881	Max:	 14.9888	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	       8	Iters:	   1000	Avg:	 16.3037	Min:	 16.3033	Max:	 16.3042	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      16	Iters:	   1000	Avg:	 17.7796	Min:	 17.7794	Max:	 17.7806	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      32	Iters:	   1000	Avg:	 19.8860	Min:	 19.8858	Max:	 19.8870	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	      64	Iters:	   1000	Avg:	 21.6790	Min:	 21.6776	Max:	 21.6805	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     128	Iters:	   1000	Avg:	 27.8017	Min:	 27.8004	Max:	 27.8041	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     256	Iters:	   1000	Avg:	 39.1166	Min:	 39.1164	Max:	 39.1178	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	     512	Iters:	    712	Avg:	 59.9799	Min:	 59.9127	Max:	 60.0096	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    1024	Iters:	    460	Avg:	106.9794	Min:	106.9713	Max:	106.9873	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    2048	Iters:	    378	Avg:	122.8223	Min:	122.8212	Max:	122.8263	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    4096	Iters:	    293	Avg:	161.0993	Min:	161.0981	Max:	161.1029	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	    8192	Iters:	    201	Avg:	236.6994	Min:	236.6934	Max:	236.7097	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   16384	Iters:	    133	Avg:	375.2489	Min:	375.2425	Max:	375.2560	Comm: MPI_COMM_WORLD	Ranks: 60
Allgatherv          	Bytes:	   32768	Iters:	     69	Avg:	722.2214	Min:	722.1963	Max:	722.2535	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       0	Iters:	   1000	Avg:	  3.6866	Min:	  3.6648	Max:	  3.6892	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       1	Iters:	   1000	Avg:	 10.4407	Min:	 10.4390	Max:	 10.4427	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       2	Iters:	   1000	Avg:	 11.3247	Min:	 11.3227	Max:	 11.3268	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       4	Iters:	   1000	Avg:	 11.5064	Min:	 11.5046	Max:	 11.5094	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	       8	Iters:	   1000	Avg:	 12.0342	Min:	 12.0326	Max:	 12.0359	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      16	Iters:	   1000	Avg:	 12.0135	Min:	 12.0118	Max:	 12.0152	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      32	Iters:	   1000	Avg:	 13.4444	Min:	 13.4428	Max:	 13.4465	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	      64	Iters:	   1000	Avg:	 15.9267	Min:	 15.9246	Max:	 15.9284	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     128	Iters:	   1000	Avg:	 17.1627	Min:	 17.1611	Max:	 17.1652	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     256	Iters:	   1000	Avg:	 21.3640	Min:	 21.3625	Max:	 21.3659	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	     512	Iters:	   1000	Avg:	 27.6878	Min:	 27.6861	Max:	 27.6896	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    1024	Iters:	   1000	Avg:	 31.5970	Min:	 31.5954	Max:	 31.5986	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    2048	Iters:	   1000	Avg:	 42.0685	Min:	 42.0642	Max:	 42.0843	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    4096	Iters:	    674	Avg:	 59.5878	Min:	 59.5852	Max:	 59.5918	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	    8192	Iters:	    175	Avg:	267.5976	Min:	267.5860	Max:	267.6082	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   16384	Iters:	    157	Avg:	295.7499	Min:	295.7423	Max:	295.7594	Comm: MPI_COMM_WORLD	Ranks: 60
Gather              	Bytes:	   32768	Iters:	    122	Avg:	392.7207	Min:	392.7097	Max:	392.7324	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       0	Iters:	   1000	Avg:	  3.7098	Min:	  3.7077	Max:	  3.7116	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       1	Iters:	   1000	Avg:	  8.2373	Min:	  8.2356	Max:	  8.2403	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       2	Iters:	   1000	Avg:	  9.6147	Min:	  9.6128	Max:	  9.6174	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       4	Iters:	   1000	Avg:	 10.8945	Min:	 10.8925	Max:	 10.8962	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	       8	Iters:	   1000	Avg:	 11.6173	Min:	 11.6152	Max:	 11.6187	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      16	Iters:	   1000	Avg:	 11.9812	Min:	 11.9790	Max:	 11.9842	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      32	Iters:	   1000	Avg:	 12.3036	Min:	 12.3013	Max:	 12.3057	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	      64	Iters:	   1000	Avg:	 13.1785	Min:	 13.1767	Max:	 13.1802	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     128	Iters:	   1000	Avg:	 17.8951	Min:	 17.8930	Max:	 17.8972	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     256	Iters:	   1000	Avg:	 20.7876	Min:	 20.7855	Max:	 20.7897	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	     512	Iters:	   1000	Avg:	 23.7246	Min:	 23.7138	Max:	 23.7360	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    1024	Iters:	   1000	Avg:	 27.4110	Min:	 27.4090	Max:	 27.4126	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    2048	Iters:	   1000	Avg:	 33.2430	Min:	 33.2307	Max:	 33.2445	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    4096	Iters:	   1000	Avg:	 42.2566	Min:	 42.2511	Max:	 42.2803	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	    8192	Iters:	    730	Avg:	 60.1750	Min:	 60.1730	Max:	 60.1770	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   16384	Iters:	    391	Avg:	107.1808	Min:	107.1767	Max:	107.1847	Comm: MPI_COMM_WORLD	Ranks: 60
Gatherv             	Bytes:	   32768	Iters:	    229	Avg:	200.8805	Min:	200.8730	Max:	200.8874	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       0	Iters:	   1000	Avg:	  3.7539	Min:	  3.7518	Max:	  3.7560	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       1	Iters:	   1000	Avg:	  8.3934	Min:	  8.3932	Max:	  8.3941	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       2	Iters:	   1000	Avg:	  8.5581	Min:	  8.5577	Max:	  8.5585	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       4	Iters:	   1000	Avg:	  9.0507	Min:	  9.0505	Max:	  9.0520	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	       8	Iters:	   1000	Avg:	  9.6916	Min:	  9.6915	Max:	  9.6918	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      16	Iters:	   1000	Avg:	 10.2870	Min:	 10.2866	Max:	 10.2885	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      32	Iters:	   1000	Avg:	 11.7175	Min:	 11.7173	Max:	 11.7178	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	      64	Iters:	   1000	Avg:	 13.1089	Min:	 13.1085	Max:	 13.1101	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     128	Iters:	   1000	Avg:	 14.7363	Min:	 14.7361	Max:	 14.7367	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     256	Iters:	   1000	Avg:	 17.6573	Min:	 17.6571	Max:	 17.6581	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	     512	Iters:	    668	Avg:	 57.8746	Min:	 57.8741	Max:	 57.8772	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    1024	Iters:	    771	Avg:	 54.5142	Min:	 54.5138	Max:	 54.5171	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    2048	Iters:	    588	Avg:	 68.9869	Min:	 68.9865	Max:	 68.9890	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    4096	Iters:	    469	Avg:	 95.1577	Min:	 95.1567	Max:	 95.1624	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	    8192	Iters:	    359	Avg:	165.0014	Min:	165.0002	Max:	165.0055	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   16384	Iters:	    223	Avg:	272.7990	Min:	272.7959	Max:	272.8113	Comm: MPI_COMM_WORLD	Ranks: 60
Scatter             	Bytes:	   32768	Iters:	    119	Avg:	531.6892	Min:	531.6812	Max:	531.7215	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	       8	Iters:	   1000	Avg:	  9.5271	Min:	  9.5260	Max:	  9.5283	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      16	Iters:	   1000	Avg:	 10.4022	Min:	 10.4012	Max:	 10.4035	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      32	Iters:	   1000	Avg:	 10.4741	Min:	 10.4731	Max:	 10.4753	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	      64	Iters:	   1000	Avg:	 10.6791	Min:	 10.6746	Max:	 10.6809	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     128	Iters:	   1000	Avg:	 10.1889	Min:	 10.1869	Max:	 10.1910	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     256	Iters:	   1000	Avg:	 11.6800	Min:	 11.6789	Max:	 11.6810	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	     512	Iters:	   1000	Avg:	 11.8981	Min:	 11.8976	Max:	 11.8988	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    1024	Iters:	   1000	Avg:	 13.5183	Min:	 13.5173	Max:	 13.5199	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    2048	Iters:	   1000	Avg:	 16.1638	Min:	 16.1633	Max:	 16.1646	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    4096	Iters:	   1000	Avg:	 20.4759	Min:	 20.4746	Max:	 20.4775	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	    8192	Iters:	   1000	Avg:	 27.2532	Min:	 27.2517	Max:	 27.2563	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   16384	Iters:	    865	Avg:	 43.0476	Min:	 43.0471	Max:	 43.0522	Comm: MPI_COMM_WORLD	Ranks: 60
Allreduce           	Bytes:	   32768	Iters:	    246	Avg:	112.0655	Min:	112.0616	Max:	112.0734	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	       8	Iters:	   1000	Avg:	  8.9817	Min:	  8.9808	Max:	  8.9827	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      16	Iters:	   1000	Avg:	  9.7360	Min:	  9.7354	Max:	  9.7367	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      32	Iters:	   1000	Avg:	  9.8793	Min:	  9.8788	Max:	  9.8802	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	      64	Iters:	   1000	Avg:	 10.6161	Min:	 10.6157	Max:	 10.6174	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     128	Iters:	   1000	Avg:	 10.2087	Min:	 10.2079	Max:	 10.2093	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     256	Iters:	   1000	Avg:	 11.8097	Min:	 11.8094	Max:	 11.8109	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	     512	Iters:	   1000	Avg:	 11.9843	Min:	 11.9829	Max:	 11.9860	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    1024	Iters:	   1000	Avg:	 13.7069	Min:	 13.7064	Max:	 13.7082	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    2048	Iters:	   1000	Avg:	 17.8063	Min:	 17.8058	Max:	 17.8074	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    4096	Iters:	   1000	Avg:	 20.2735	Min:	 20.2727	Max:	 20.2749	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	    8192	Iters:	   1000	Avg:	 26.5676	Min:	 26.5510	Max:	 26.5687	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   16384	Iters:	   1000	Avg:	 40.8783	Min:	 40.8774	Max:	 40.8792	Comm: MPI_COMM_WORLD	Ranks: 60
Reduce              	Bytes:	   32768	Iters:	    526	Avg:	 92.2220	Min:	 92.2203	Max:	 92.2254	Comm: MPI_COMM_WORLD	Ranks: 60
Message buffers (KB):	3856
END mpiBench
